00:1a:e3:d6:d4:19
cc:e1:7f:9b:1b:c4
5c:5e:ab:dd:b2:00
00:00:00:11:22:33
e0:ac:f1:17:0b:4a
7c:25:86:bf:e2:4c
3c:61:04:3c:ea:96
b0:26:80:6a:a3:1a
00:1d:71:9a:44:c0
88:d9:8f:2c:dc:0000:0c:29:31:44:be
00:a7:42:59:05:60
00:02:b3:4c:85:27
aa:bb:cc:dd:ee:ff
00:1c:73:d6:17:4b
78:72:5d:da:c4:f8
64:12:25:34:18:10
f6:e5:d4:c3:b2:a1
cc:4e:24:4d:4a:00
b8:69:f4:ba:a6:9a
64:3a:ea:32:66:83
00:25:90:6b:f5:2c
b4:fb:e4:29:36:83
d4:04:ff:d8:34:35
78:fe:3d:b6:50:f9
00:1b:2b:bb:b8:1a
10:f3:11:3a:82:81
78:19:f7:2a:09:4b
28:99:3a:26:16:1b
6c:9c:ed:6b:a5:12
64:d1:54:e5:16:61
c4:ad:34:f0:f0:20
9c:8a:cb:9c:0e:09
00:0c:29:31:44:be
28:99:3a:be:4c:08
00:09:44:3d:74:70
fc:bd:67:cf:fd:25
d4:ca:6d:ae:91:ea
e4:8d:8c:7f:8f:92
4c:5e:0c:14:3b:1d
ec:38:73:20:70:89
d8:67:d9:69:fe:23
00:1c:73:d6:17:4d
88:e0:f3:ef:c7:f0
6c:41:6a:99:81:10
6c:3b:6b:fe:3d:2b
18:2a:d3:d3:fd:f0
fc:0a:81:fe:25:19
5c:45:27:77:d6:00
f0:f7:55:af:df:f1
00:50:56:96:92:03
80:ac:ac:0e:6d:4d
6c:9c:ed:19:73:68
f4:b5:2f:76:eb:ff
0a:00:05:1e:c0:af
88:a2:5e:bf:e1:d1
98:5d:82:b7:20:63
44:4c:a8:ce:34:77
d4:04:ff:d8:34:36
70:70:8b:e6:dc:80
00:12:f2:f3:73:00
00:c1:64:4b:b9:17
a4:6c:2a:76:b4:00
78:bc:1a:a6:a1:90
00:24:38:7b:c7:00
e0:ac:f1:14:36:90
88:d9:8f:2c:dc:00