54:e0:32:76:e8:a5
6c:b2:ae:c6:00:04
e2:03:a7:93:70:f5
cc:2d:e0:54:d2:02
00:0c:29:e9:41:dd
64:d1:54:81:f0:6b
5c:5e:ab:dc:c3:00
64:d1:54:e9:95:12
e4:8d:8c:0f:dd:35
78:bc:1a:9c:f0:52
28:99:3a:06:7e:3f
88:1d:fc:97:ce:02
64:d1:54:e5:47:25
94:f7:ad:45:67:cf
d0:dd:49:14:4f:f2
fc:5b:39:68:3a:00
4c:16:fc:18:e8:ab
cc:2d:e0:e5:0e:19
80:ac:ac:84:c0:4a
94:bf:94:a2:25:b1
6c:3b:6b:ea:0c:5e
6c:3b:6b:ee:03:92
6c:3b:6b:f3:46:69
64:d1:54:81:e6:42
6c:3b:6b:ea:0b:75
ec:38:73:c8:18:07
00:64:40:3a:ed:80
80:b5:75:ab:47:27
84:b5:9c:bf:9e:69
74:4d:28:5d:11:32
00:09:0f:09:00:20
b8:69:f4:6a:1d:de
74:83:ef:e0:42:77
74:4d:28:01:56:40
70:e4:22:74:b0:32
d4:ca:6d:8e:6f:1f
f4:b5:2f:db:ad:4a
00:32:17:00:cc:d8
cc:2d:e0:54:c3:e4
28:99:3a:2e:3b:89
20:d8:0b:87:a8:c7
88:5a:92:ec:4a:69
64:d1:54:db:a9:2e
78:ba:f9:4d:70:3a
ec:38:73:eb:c8:61
74:4d:28:ef:27:5f
74:4d:28:27:b7:c6
74:83:ef:19:b0:11
4c:5e:0c:64:a2:a5
64:d1:54:81:e5:0d
48:8f:5a:52:62:20
00:0a:b8:73:1d:32
cc:e1:94:6f:e9:bc
00:18:18:f7:76:02
00:a7:42:4b:5c:9b
64:f6:9d:d8:54:00
6c:3b:6b:ef:0c:03
b8:69:f4:8d:7f:e7
40:a6:77:4e:27:c1
e8:a2:45:44:4a:34
88:5a:92:d0:2d:c0
0a:00:05:01:b0:fd
48:8f:5a:57:8c:5e
cc:2d:e0:54:d5:df
28:99:3a:e8:25:9a
88:e0:f3:7a:98:01
ca:e7:f0:53:68:2f
6c:3b:6b:e2:47:6a
88:e6:4b:be:9d:d4
f8:0f:6f:e1:a7:6d
e4:8d:8c:1b:7b:1e
80:7f:f8:5f:74:1b
4c:5e:0c:14:27:70
00:0c:42:fc:fb:01
4c:5e:0c:4d:0a:22
74:4d:28:01:40:58
6c:3b:6b:e2:3d:ce
18:3d:5e:40:26:c0
74:4d:28:93:0e:2e
b8:69:f4:ad:90:97
08:81:f4:86:9c:f2
b8:69:f4:a5:56:be
64:d1:54:01:9b:23
38:4f:49:27:d0:02
08:96:ad:69:2a:88
4c:5e:0c:4e:4a:ac
b8:69:f4:87:c3:49
6c:3b:6b:7a:42:22
0e:39:89:02:20:03
00:04:96:bc:1f:15
64:00:f1:cc:a8:46
64:f6:9d:8f:e6:80
f8:0f:6f:e1:aa:7d
d4:ca:6d:74:5b:9b
64:d1:54:ee:9e:38
84:b5:9c:c0:4e:68
d4:ca:6d:01:69:6e
74:4d:28:9b:bd:3a
b8:69:f4:be:3b:fb
84:18:88:12:84:d4
74:4d:28:01:3d:eb
40:71:83:a6:a8:0b
28:99:3a:d0:fb:34
60:de:f3:0a:9b:58
00:a3:8e:ac:99:84
74:4d:28:c7:91:2c
ac:7a:56:d6:6d:13
00:1f:ca:8c:ca:1a
74:83:ef:e1:61:85
32:78:22:ec:af:02
4c:5e:0c:13:e0:02
70:61:7b:49:d8:c5
cc:2d:e0:02:b8:0a
e4:8d:8c:17:96:42
6c:3b:6b:f0:04:c9
30:7c:5e:ef:0b:7c
d4:ca:6d:15:5d:21
f0:1c:2d:20:2f:c5
cc:2d:e0:e5:13:93
d0:07:ca:76:e2:12
44:aa:50:95:40:a4
08:96:ad:68:39:07
f4:4c:7f:dd:24:00
64:d1:54:ee:9e:fd
c4:ad:34:84:dd:b8
00:a3:8e:ac:a6:83
00:c1:64:2e:ef:32
b4:0c:25:e0:40:10
88:5a:92:de:b5:a9
b8:69:f4:a5:49:4d
e4:8d:8c:25:82:44
4c:5e:0c:14:da:87
00:1c:b0:b7:08:40
48:8f:5a:57:95:53
54:1e:56:f2:d4:f2
64:d1:54:e9:9d:b7
6c:8b:d3:f3:43:01
b0:26:80:63:e5:5c
64:d1:54:ff:76:56
b8:69:f4:df:de:e2
dc:8c:37:3b:b6:00
b8:69:f4:87:e6:86
6c:3b:6b:e2:3e:f7
b8:69:f4:be:55:d6
64:d1:54:d7:70:a8
48:8f:5a:57:84:52
5c:54:6d:95:b6:13
d8:b1:22:e2:60:20
6c:3b:6b:f3:45:a1
74:4d:28:27:84:91
74:4d:28:ef:25:eb
40:01:7a:41:74:80
00:22:93:66:7e:60
6c:3b:6b:f1:83:98
6c:3b:6b:7a:41:82
44:4c:a8:98:cb:03
d0:d0:fd:c0:29:82
e4:8d:8c:3a:71:6b
18:8b:9d:6f:da:00
b8:69:f4:07:04:0d
28:6f:7f:e7:56:83
d0:07:ca:86:a7:c0
0e:39:89:02:20:00
6c:6c:d3:3e:a1:ba
74:4d:28:3d:a8:8f
98:5d:82:b6:e3:65
64:d1:54:99:02:b1
74:4d:28:1a:bb:87
d4:ca:6d:ac:ca:30
b8:69:f4:6a:1e:3e
40:71:83:a6:a0:0c
10:05:ca:40:40:43
64:d1:54:e2:5f:e3
64:d1:54:37:d4:3a
68:05:ca:35:7e:c9
38:ea:a7:32:59:e8
6c:3b:6b:fd:20:78
3c:8a:b0:89:fd:d9
34:0a:98:a0:15:7b
64:d1:54:e2:5d:e2
e4:fc:82:d7:45:90
70:0f:6a:3d:95:81
00:32:17:d1:d8:34
00:35:1a:f8:08:01
b8:69:f4:a5:59:f5
f4:cf:e2:31:ff:05
74:4d:28:27:dd:1f
74:4d:28:7b:2f:90
c4:ad:34:5b:39:af
00:35:1a:24:83:81
4c:5e:0c:02:aa:fc
74:4d:28:01:5e:76
10:8c:cf:9a:38:1a
94:bf:94:a2:05:b1
28:99:3a:d1:98:2a
d4:04:ff:69:9d:c2
28:99:3a:a5:fe:b3
54:1e:56:a1:8f:f2
58:00:bb:0b:60:b2
64:d1:54:ee:9c:bf
64:d1:54:ee:9b:6d
74:4d:28:1a:ca:06
ea:b6:c2:b1:8a:30
f6:b5:2f:ad:aa:8f
e4:8d:8c:17:92:00
d8:67:d9:3a:3d:81
74:4d:28:4a:9a:7a
d4:ca:6d:77:98:85
54:e0:32:cf:d7:7a
64:d1:54:ff:76:58
e4:8d:8c:3a:f9:16
78:ba:f9:13:da:a3
cc:2d:e0:14:f5:63
02:31:46:09:3f:c8
c4:ad:34:22:f6:4d
e4:8d:8c:3a:f8:cd
d0:d0:fd:a3:4a:1b
00:23:9c:d7:7f:c8
cc:2d:e0:f5:89:64
6c:3b:6b:ea:08:82
00:04:96:bc:25:15
b8:69:f4:91:8a:6d
d2:51:60:26:fb:d8
b8:69:f4:6a:1d:af
ac:1f:6b:95:a2:47
6c:3b:6b:f1:7d:82
00:a7:42:51:c6:f5
88:e6:4b:c6:ad:4a
4c:5e:0c:16:2f:03
f8:66:f2:d2:73:40
c4:ad:34:45:9e:49
70:81:05:fc:c6:11
30:fb:b8:91:fb:fa
64:d1:54:ff:77:45
64:d1:54:c9:c3:a3
4c:5e:0c:4d:77:0d
6c:3b:6b:7a:3f:45
64:f6:9d:08:37:10
74:4d:28:e3:4a:a7
cc:2d:e0:28:03:33
e4:8d:8c:01:ac:95
38:4f:49:ea:34:54
d4:ca:6d:77:ec:07
6c:3b:6b:fd:27:f7
00:16:3e:0a:b2:b0
cc:16:7e:01:d5:10
44:4c:a8:c4:4d:c5
cc:2d:e0:0b:43:25
78:ba:f9:ff:86:02
00:23:04:57:15:40
1c:6a:7a:76:98:20
b8:69:f4:72:7d:28
a0:3d:6f:b5:3b:10
44:03:a7:07:8c:01
cc:2d:e0:03:d7:4c
80:fb:06:e2:dd:03
00:78:88:91:11:04
08:b2:58:bd:1b:82
00:a7:42:59:4c:2c
b8:69:f4:a5:59:63
00:8a:96:f1:fc:87
64:d1:54:37:d0:3e
00:a7:42:38:82:6c
d4:ca:6d:77:fb:2e
e4:8d:8c:3a:f8:7d
cc:2d:e0:54:d5:eb
6c:3b:6b:fd:24:1c
40:a6:77:3a:b7:c5
50:6f:77:42:22:90
64:d1:54:38:2c:8a
74:4d:28:1a:f7:5b
f8:c0:01:1c:15:98
c4:ad:34:45:9e:03
00:50:56:a5:5b:22
6c:41:6a:bf:c7:01
64:d1:54:98:d9:81
28:99:3a:cf:75:fc
40:55:39:26:2b:c3
e8:a2:45:43:52:34
4c:5e:0c:15:45:db
b8:69:f4:a5:53:8c
64:d1:54:e5:98:6d
cc:e1:7f:72:65:4d
58:00:bb:8c:52:65
00:15:5d:00:25:02
c4:ad:34:84:d4:3a
84:78:ac:72:2d:da
ac:1f:6b:1d:c1:23
a4:4c:11:f0:1d:00
00:04:96:bc:3d:15
6c:8b:d3:f6:ba:82
64:f6:9d:c0:45:10
64:d1:54:ff:76:5c
cc:2d:e0:03:d5:4b
28:6f:7f:7f:25:00
3c:8a:b0:36:6f:41
b8:69:f4:be:3b:6c
6c:8b:d3:f3:65:81
00:10:db:ff:10:01
d4:04:ff:5d:a8:01
cc:16:7e:24:1c:30
44:ec:ce:43:c3:af
b8:c2:53:7e:d6:18
84:c1:c1:66:75:f2
34:0a:98:64:7f:43
f8:c0:01:1c:4d:a8
74:83:ef:73:72:9b
0c:c4:7a:bd:5b:13
b8:69:f4:91:8a:4e
6c:3b:6b:f0:07:7f
00:30:94:13:01:4b
02:04:96:99:1b:4d
64:d1:54:38:2a:7a
78:da:6e:28:cd:05
cc:2d:e0:0b:47:82
00:bc:60:7b:98:d9
48:8f:5a:55:2d:73
c0:42:d0:eb:08:01
e4:8d:8c:2b:32:f2
64:d1:54:37:d4:b2
d4:04:ff:c4:b5:30
64:d1:54:d5:10:37
58:00:bb:f9:06:d0
0c:c4:7a:1d:93:f4
c4:ad:34:5b:39:a4
ac:75:1d:31:dd:52
0e:39:89:02:20:02
c8:e7:f0:50:87:c5
28:99:3a:06:85:c3
cc:2d:e0:e4:f0:00
88:e6:4b:be:7d:c9
b8:69:f4:a5:55:db
4c:5e:0c:b1:3b:57
00:31:46:09:2f:28
74:4d:28:5d:2b:5d
4c:5e:0c:13:e0:32
b8:69:f4:be:1e:2f
44:aa:50:54:5e:d8
d8:b1:22:9a:05:2d
74:4d:28:1a:f7:5a
74:4d:28:b7:5f:36
6c:3b:6b:e2:44:6a
40:a6:77:64:6f:c2
28:8a:1c:a7:27:c8
ec:38:73:e2:50:0b
6c:8b:d3:f5:a7:80
28:99:3a:be:4b:be
64:d1:54:d5:0a:02
74:4d:28:7b:52:84
6c:6c:d3:5d:8f:72
74:4d:28:3d:87:24
00:04:6d:21:8c:1a
cc:2d:e0:a3:cf:8c
4c:5e:0c:de:ad:46
d8:84:66:eb:64:15
dc:8c:37:6f:93:02
b8:69:f4:91:8a:3c
84:78:ac:6d:ea:10
10:05:ca:7a:5d:42
0c:86:10:f7:03:c0
6c:6c:d3:60:82:22
74:4d:28:ef:0b:3f
32:78:22:ec:af:01
b8:69:f4:8d:66:28
00:31:46:0c:61:02
6c:3b:6b:f3:45:9f
cc:2d:e0:0b:58:9b
bc:62:0e:4f:e4:05
a8:d0:e5:53:a7:8b
64:d1:54:82:1e:bf
6c:3b:6b:f0:04:ce
64:d1:54:d5:0f:86
c4:ad:34:9f:d9:e2
b8:69:f4:8d:66:2b
3c:fd:fe:9f:65:11
64:d1:54:d7:76:e9
b8:69:f4:91:8a:6c
00:1c:73:de:1e:fd
78:19:f7:0d:d7:c0
28:b4:48:61:fd:a1
88:a2:5e:bc:db:c2
cc:2d:e0:54:cb:d0
40:a6:77:4e:1f:c1
9c:37:f4:09:76:5b
20:d8:0b:c0:7f:c7
64:d1:54:e2:65:df
e4:8d:8c:01:a2:0b
00:bc:60:7b:00:da
64:d1:54:ee:b4:d3
f0:1c:2d:c4:03:00
4c:5e:0c:c5:be:b9
74:83:ef:0b:ab:eb
64:64:9b:df:bc:91
48:d5:39:42:82:ae
00:0c:29:d4:b6:8e
4c:5e:0c:de:dd:cf
28:99:3a:06:84:07
e4:8d:8c:01:a2:09
b8:69:f4:be:55:c9
74:4d:28:e3:56:00
6c:3b:6b:ef:0c:02
d0:dd:49:0a:9a:f9
00:c1:64:52:0e:0a
28:6f:7f:e7:57:13
6c:3b:6b:f0:05:d7
c0:42:d0:ea:48:8a
c4:ad:34:e3:bd:a7
f0:9e:63:41:2e:ab
80:fb:06:e2:dd:18
64:d1:54:d5:07:20
58:00:bb:8c:4b:65
74:4d:28:5d:2a:4c
c4:ad:34:58:68:aa
28:6f:7f:7f:12:00
30:7c:5e:2c:5f:f0
6c:6c:d3:3e:a1:c0
4c:5e:0c:6a:12:72
84:78:ac:6e:17:61
74:4d:28:1a:bb:cb
d0:d0:fd:55:99:2a
cc:2d:e0:f5:89:71
28:99:3a:f3:f5:b2
cc:e1:7f:7a:15:4d
78:da:6e:b0:36:40
ec:38:73:55:c1:22
64:64:9b:df:b1:ed
cc:2d:e0:3a:6a:17
fc:33:42:25:30:18
1c:df:0f:56:29:01
f8:0f:6f:a6:85:01
40:01:7a:41:82:80
64:d1:54:cd:98:54
32:78:22:e1:af:01
78:ba:f9:4d:bb:ae
64:d1:54:ff:77:3f
6c:6c:d3:59:e7:aa
70:6f:81:88:de:41
ac:7a:56:d6:6d:14
74:4d:28:9b:21:bc
4c:5e:0c:02:ca:29
b8:69:f4:20:be:4a
60:9c:9f:5c:4e:01
0c:c4:7a:bd:56:2f
80:ac:ac:0d:fa:a5
4c:5e:0c:16:52:48
74:4d:28:1a:bb:c6
00:02:b3:4c:85:27
10:05:ca:7a:5d:41
74:83:ef:73:67:55
74:4d:28:c7:90:e7
e4:fc:82:eb:50:15
84:18:88:e8:ac:83
e8:b6:c2:2c:87:f2
74:4d:28:7b:51:f4
c0:42:d0:eb:bd:00
58:f3:9c:a2:cd:c0
f4:a7:39:a4:e0:01
cc:2d:e0:52:dd:8e
74:4d:28:93:05:33
74:4d:28:08:be:84
00:c1:64:7b:5d:b2
74:4d:28:5c:aa:8c
dc:38:e1:a4:8c:05
3c:61:04:06:3c:7b
88:e6:4b:e0:a9:18
00:31:46:09:47:27
cc:2d:e0:28:05:55
70:e4:22:37:c2:fb
d8:67:d9:3b:1a:7b
e4:fc:82:e7:90:6b
00:0c:42:b2:f8:b2
70:6f:81:43:bc:c2
64:64:9b:d2:96:b8
10:51:72:12:fa:25
d8:b1:22:9b:2d:ad
74:4d:28:86:1c:5c
28:6f:7f:cc:95:e3
68:cc:6e:7a:e6:9f
b0:c6:9a:e6:70:52
20:d8:0b:fb:e1:ee
74:4d:28:65:06:91
00:2a:10:c3:e3:02
cc:2d:e0:0b:45:c6
0c:81:26:85:ea:32
64:d1:54:ee:a5:62
d4:ca:6d:ae:55:4b
dc:8c:37:60:4c:84
50:87:89:7b:8f:0a
4c:5e:0c:c9:c0:f8
00:30:94:13:01:4e
b0:83:fe:db:ec:22
74:4d:28:93:29:72
88:43:e1:9a:ba:ff
48:8f:5a:5b:2d:5c
7c:25:86:3c:88:06
4c:5e:0c:2e:4f:dd
02:31:46:09:47:f0
4c:5e:0c:15:21:bb
6c:3b:6b:f1:73:e1
c4:ad:34:c7:66:fb
48:d5:39:45:ca:3d
28:6f:7f:e7:55:f3
b8:69:f4:be:56:da
64:d1:54:98:e7:3a
00:16:3e:2c:00:05
b8:69:f4:a5:56:ce
64:d1:54:13:e9:d3
e4:8d:8c:08:da:9c
00:24:dc:ba:c4:d4
cc:2d:e0:bb:95:5d
80:ac:ac:04:78:c1
00:1e:67:c8:32:0a
6c:3b:6b:ea:0d:ff
d4:6d:50:40:d4:1a
b4:fb:e4:26:c5:41
cc:2d:e0:0b:78:23
30:fb:b8:91:fc:5a
64:d1:54:e5:42:02
88:5a:92:ac:6d:97
02:31:46:09:37:c7
00:78:88:91:10:04
70:df:2f:65:c5:81
4c:5e:0c:14:d5:b4
74:83:ef:0b:ad:5d
b8:69:f4:be:56:aa
3c:8c:93:d8:23:4a
80:71:1f:c5:c1:01
6c:3b:6b:ef:0c:6f
c4:ad:34:84:e7:d9
0c:81:26:37:68:9a
86:b5:9c:92:c3:8f
00:13:5f:20:82:c0
80:b5:75:4f:a3:77
00:0c:42:fd:15:78
0a:00:05:3d:a8:4a
00:08:7c:cb:5c:1c
4c:5e:0c:02:a3:18
a4:53:0e:7a:39:00
00:50:56:ba:d8:3a
e4:8d:8c:7b:80:5f
64:d1:54:c4:7a:36
6c:3b:6b:e2:44:667c:ad:74:03:e8:81
84:b5:9c:b3:a8:d9
64:d1:54:82:45:c4
70:70:8b:7c:2b:03
10:39:e9:ab:ab:f7
74:83:ef:19:af:c7
74:4d:28:d2:54:8d
b8:69:f4:a5:42:b3
6c:ab:05:fe:59:80
0c:c6:cc:c7:3d:79
28:99:3a:41:c8:bd
74:4d:28:a0:ad:fc
cc:e1:94:6a:e4:7c
0c:c4:7a:40:f7:38
b8:69:f4:a5:59:f6
00:bc:60:7a:3c:da
5c:5e:ab:dd:41:02
28:99:3a:41:c8:29
44:d3:ca:a1:a1:01
74:4d:28:27:e4:fc
00:31:46:6d:42:cf
b8:69:f4:80:24:a6
b0:26:80:ee:a1:04
08:81:f4:8a:52:57
cc:2d:e0:0b:43:99
6c:3b:6b:e2:42:1d
00:19:e2:bb:5f:c0
08:5b:0e:eb:39:3a
fc:33:42:6b:18:0b
c4:7d:4f:7a:97:1b
4c:5e:0c:d1:55:2f
70:df:2f:66:28:81
b0:aa:77:42:0a:01
00:18:74:2f:d1:00
28:99:3a:2e:37:bf
74:4d:28:65:07:cc
5c:5e:ab:dd:bf:02
40:71:83:f2:50:02
f8:66:f2:8c:96:1b
e4:8d:8c:25:78:b2
cc:4e:24:94:19:50
00:26:cb:0c:6a:10
74:4d:28:27:dd:44
9c:cc:83:c6:ad:11
c4:ad:34:d3:ef:5e
88:bc:c1:a2:d2:79
c4:ad:34:25:92:12
48:8f:5a:21:4f:e6
e0:2f:6d:00:84:28
b0:26:80:ee:9e:d4
28:99:3a:27:c6:d5
cc:2d:e0:e4:95:69
28:99:3a:cf:84:3e
3c:8a:b0:89:f3:da
74:4d:28:01:51:a0
54:e0:32:bd:68:29
74:83:ef:97:2d:ec
18:8b:9d:17:f7:04
e4:8d:8c:3a:f9:80
64:d1:54:e9:99:eb
00:08:e3:ff:fd:90
00:23:33:69:50:40
cc:2d:e0:e5:13:92
74:4d:28:27:64:d9
00:13:5f:1e:a0:00
d0:dd:49:06:b6:f2
cc:2d:e0:e5:24:67
b8:69:f4:91:8a:31
6c:3b:6b:fd:20:4b
cc:2d:e0:1e:60:a9
00:1c:b0:0c:68:1b
68:cc:6e:7a:e5:7f
c4:ad:34:d3:ee:70
24:21:24:d3:c3:83
74:83:ef:0b:ac:7f
a0:f3:e4:0d:41:4b
6c:6c:d3:3e:24:3f
cc:2d:e0:f5:89:0c
fc:ec:da:4a:98:e4
d4:ca:6d:01:d1:3c
c0:42:d0:eb:10:05
54:1e:56:f2:cd:09
08:b2:58:f6:d4:86
00:1e:4a:22:25:1b
28:99:3a:06:7d:ab
74:4d:28:6e:fc:92
88:5a:92:b1:44:7f
ac:1f:6b:1d:c1:22
cc:2d:e0:1d:fc:a4
6c:3b:6b:e1:4a:34
00:32:17:d1:fc:34
7c:e2:ca:f7:18:90
74:4d:28:4a:95:15
18:80:90:b8:04:84
0c:81:26:6e:01:0b
48:8f:5a:57:92:a2
e4:8d:8c:17:93:0e
3e:94:d5:2c:09:10
00:fc:ba:3b:0d:13
00:26:cb:0c:d2:10
f8:c0:01:1b:a2:68
00:fc:ba:b5:ef:81
98:5d:82:b7:33:c1
b8:69:f4:09:73:e9
1c:df:0f:6e:52:11
58:00:bb:ff:d7:c3
74:83:ef:97:2d:ec84:78:ac:34:96:a3
10:e8:78:45:95:45
ec:38:73:e9:f8:79
00:14:f6:24:ab:f0
78:ba:f9:14:8f:c3
0c:c4:7a:bc:8c:bc
7c:69:f6:8a:0b:e7
64:d1:54:98:e5:92
bc:26:c7:c4:c1:01
b8:69:f4:72:7f:ae
00:13:5f:96:28:00
74:4d:28:01:41:37
00:07:7d:f7:09:1b
00:27:e3:91:d1:02
6c:41:6a:97:ab:3f
88:d9:8f:34:a2:6e
0c:c4:7a:32:5b:79
44:4c:a8:74:49:33
00:c1:b1:f6:6d:47
08:b2:58:f7:d8:72
b8:69:f4:be:64:1d
00:d0:63:86:98:1a
6c:3b:6b:f1:7d:18
ac:7a:56:d6:7e:13
54:a2:74:d7:9a:58
ec:38:73:ca:00:06
98:5d:82:c9:32:59
74:4d:28:01:3d:66
d4:ca:6d:89:20:e1
88:bc:c1:a2:d1:cc
c4:ad:34:45:a4:b4
00:1b:17:00:01:30
6c:3b:6b:bf:c5:a2
cc:2d:e0:e4:bb:16
48:43:5a:59:41:52
4c:5e:0c:14:da:37
4c:5e:0c:64:73:ea
18:be:92:04:34:04
b8:69:f4:8d:65:e9
64:d1:54:cd:94:54
40:a6:77:9a:60:69
6c:3b:6b:f1:7d:0d
f0:1c:2d:28:d5:c5
b8:69:f4:6a:1d:ab
cc:2d:e0:52:de:bb
d0:dd:49:04:ee:f5
34:0a:98:38:a3:40
00:15:5d:7a:08:20
38:90:a5:68:ed:33
00:27:e3:91:cf:c0
44:82:e5:97:4a:47
00:0c:29:36:3a:ae
d8:b1:90:97:f2:00
cc:2d:e0:0b:43:53
64:d1:54:38:2c:44
a0:f3:e4:0e:c1:4b
28:99:3a:50:ee:b7
b8:69:f4:6a:7f:8c
70:6d:15:ef:89:81
74:83:ef:e0:42:bb
ac:1f:6b:a5:e2:25
e4:8d:8c:2b:91:01
cc:2d:e0:e4:ee:5f
b4:43:26:df:c1:88
6c:3b:6b:f0:ad:d4
b8:69:f4:be:4e:80
38:4f:49:d4:8f:c3
ec:c8:82:06:64:a8
f0:f7:55:fa:a2:80
d4:04:ff:d8:34:21
e4:8d:8c:2b:32:22
66:64:9b:b1:c9:90
e4:8d:8c:08:a9:02
d0:d0:fd:55:a1:2a
74:4d:28:32:60:33
5c:45:27:5a:d9:b2
64:d1:54:dc:91:0d
cc:16:7e:48:68:10
b0:aa:77:42:21:01
cc:2d:e0:f5:89:5c
cc:2d:e0:e4:9c:e9
00:a3:8e:ac:8f:84
cc:2d:e0:54:d3:71
c0:03:80:62:c8:00
74:83:ef:e1:93:3d
2c:5a:0f:25:ab:00
88:d9:8f:53:9f:f7
70:0f:6a:9a:22:03
64:d1:54:db:a9:2c
6c:3b:6b:60:42:f2
d4:6a:35:00:f8:48
20:d8:0b:b5:80:36
6c:41:6a:5f:ca:c0
74:4d:28:93:21:ed
4c:5e:0c:b1:5d:37
10:05:ca:40:40:42
e8:b6:c2:24:df:f0
7c:ad:74:03:e8:81
74:4d:28:01:5d:16
00:15:5d:00:25:09
58:00:bb:0a:e8:0f
e4:8d:8c:2b:80:0c
d4:ca:6d:3c:ae:3f
ac:7a:56:d6:7e:14
5c:5e:ab:08:51:02
6c:3b:6b:f0:ad:78
5c:45:27:5d:05:4a
64:d1:54:e5:42:e1
44:aa:50:95:28:a4
74:4d:28:27:c7:4d
74:83:ef:6b:aa:03
cc:2d:e0:54:d9:0a
58:f3:9c:99:95:c3
74:4d:28:a8:55:1f
e4:8d:8c:2b:12:a4
66:64:9b:b1:a2:90
4c:5e:0c:02:77:10
00:a6:ca:41:27:00
50:87:89:7e:ca:2a
d4:04:ff:d8:34:2084:78:ac:34:96:a3
b4:0c:25:e0:40:11
3c:e8:24:e4:8f:40
40:7d:0f:d9:28:53
f8:66:f2:35:95:82
d4:04:ff:d8:34:20
6c:3b:6b:e2:44:66