f6:f4:d5:0a:7a:20
00:50:56:8e:71:4f
be:90:19:b1:a4:4a
20:d8:0b:e3:3c:23
1e:e7:ea:58:6a:fc
3e:bd:86:90:bb:a7
f2:01:25:79:42:b0
00:19:99:8d:f9:dc
a2:85:cb:94:d6:c7
00:50:56:8e:74:d4
4c:16:fc:2b:a0:b4
f2:f9:03:44:d0:5d
96:0d:1a:62:24:9a
4e:ed:e1:f5:76:12
00:24:e8:63:b9:68
00:50:56:a3:27:bd
22:8d:09:02:9d:e2
62:85:56:b9:f6:8d
de:ac:e7:be:12:4c
8e:18:45:d8:a2:62
e2:50:f0:99:85:6a
52:14:1a:90:7c:1a
4a:7f:aa:4a:28:a0
8c:cd:e8:fe:a5:23
8e:f6:ea:81:0d:80
00:50:56:80:50:0d
d2:0c:1d:a7:c6:2e
00:4b:42:04:95:53
40:7c:7d:47:05:91
4c:5e:0c:64:bc:cb
fe:2e:e8:ec:5f:7c
5e:cf:f9:23:6f:dc
42:95:bc:b9:9c:0e
5e:26:c1:ad:7c:b1
62:e9:75:6c:f4:71
84:b8:02:1e:e6:41
24:a4:3c:06:18:51
12:c4:98:59:ec:e8
2a:9e:4d:77:e4:63
78:fe:3d:a7:75:7a
f0:4b:3a:20:10:93
c0:a1:2d:0c:45:0e
aa:ee:11:ef:60:3a
0e:57:52:e0:4b:34
ea:94:08:a3:30:d7
ce:7f:fb:a6:dd:f6
42:7d:ce:0f:35:84
84:c1:c1:1b:b1:9c
00:62:61:73:69:6c
00:30:48:94:0b:21
a2:4b:be:4f:7d:3f
00:50:56:92:06:66
00:50:56:a3:38:8a
9a:7d:45:4c:b8:0f
00:90:fb:32:ed:91
22:aa:e1:45:6f:5a
00:25:90:be:70:04
7a:7d:8f:27:e8:17
5c:45:27:60:d9:fb
c6:80:3e:af:02:19
a6:36:6d:14:3f:db
4c:5e:0c:23:e2:0a
9e:0d:4f:94:f1:c9
00:50:56:a3:52:47
c4:7d:4f:6b:7a:c0
ba:ba:9b:e3:cf:f5
96:1d:81:05:af:d0
44:d9:e7:9f:75:e0
ea:e7:dc:01:11:3a
20:d8:0b:e3:40:1e
92:13:09:c4:5b:75
a2:f5:1f:2e:0b:00
a8:9d:21:64:65:40
00:22:83:05:97:c0
a6:ad:94:aa:32:e5
ee:a3:a0:0d:59:a2
dc:99:14:0d:6a:e5
00:50:56:a3:53:02
4e:64:ee:c7:02:22
00:30:19:c7:a4:54
fc:5b:39:11:c1:82
ec:f4:bb:de:7b:69
00:0d:66:fc:04:00
b2:fc:a1:df:c5:f5
00:0b:45:b6:a5:c0
00:20:91:95:27:09
aa:42:23:fe:c5:a1
00:0e:39:3c:29:54
f2:cc:e9:db:ac:e0
00:50:56:8e:47:2d
0e:a6:ed:1d:84:2c
00:1b:21:53:cb:2d
1a:ee:b9:dd:ed:cd
a2:72:61:57:e9:ea
cc:2d:e0:a2:58:82
12:91:b6:5e:02:35
5c:45:27:69:01:ef
a2:69:f7:c3:98:ad
36:d9:5b:0d:f5:e5
00:1a:8c:16:4c:52
9e:d2:a6:d1:01:3a
00:0c:29:e0:25:6b
7a:fd:a0:30:95:17
22:94:fa:b6:cc:6f
0e:c7:4f:78:92:d6
00:9c:02:3c:48:b0
52:54:00:67:00:1f
f2:d3:55:c6:d5:c3
00:12:1e:c8:8c:db
00:25:90:d2:91:1b
a2:4d:d8:1e:ce:c5
aa:ed:30:26:2e:e3
c0:a1:2d:0c:45:17
16:6a:44:18:f0:5f
8e:49:be:aa:42:27
5e:d0:ae:ed:4b:69
32:d1:1b:bf:64:b0
00:4b:42:03:48:00
a8:d0:e5:a1:86:00
c0:a1:2d:0c:45:0d
00:28:72:be:9c:a8
cc:e1:7f:fc:23:78
2e:b8:12:08:b7:b3
13:37:72:f8:f2:c6
78:8a:20:41:5a:57
d4:ca:6d:98:52:3e
26:c1:4e:c9:d6:12
18:fd:cb:31:00:04
a8:d0:e5:5d:ca:78
da:62:b3:9f:75:fa
62:ba:d9:dc:96:1c
7a:cc:1d:a9:a8:d0
b8:69:f4:be:59:ff
aa:30:28:e7:b4:e9
00:1d:70:9f:65:a0
ca:9e:98:11:82:84
a8:9d:21:64:65:00
ba:22:b5:61:3e:18
c2:29:93:9d:58:53
10:10:0a:38:af:94
da:9d:ef:ee:61:50
00:24:e8:69:1b:ec
be:09:61:92:88:23
00:50:56:8e:82:fd
70:81:05:fd:bc:02
cc:2d:e0:11:8e:ce
8a:c0:b6:6a:ba:23
d2:fc:e2:26:eb:5e
d0:50:99:17:c7:c8
be:75:43:46:44:14
be:9b:49:cf:5d:05
6e:31:0c:33:01:cc
00:50:56:8e:06:33
00:50:56:8e:37:d8
00:03:fe:4c:10:86
66:e5:3a:86:74:79
d0:af:67:09:6d:b3
96:ba:a8:5c:55:23
b6:f4:03:17:12:f0
22:51:e0:a8:57:e6
c6:f5:af:40:10:67
7e:0b:ea:84:45:00
00:50:56:a3:5b:89
00:20:91:13:37:00
00:1d:b5:a2:5d:cf
22:b4:6e:c5:80:59
12:e1:58:6b:14:2a
00:21:28:b3:59:48
00:25:90:be:75:b0
66:9b:e6:17:80:33
4a:db:9e:78:88:2c
18:e8:29:44:24:e3
30:b6:4f:32:ef:f0
2a:e2:4c:a5:cf:31
3c:ec:ef:46:69:7d
1c:c1:de:6f:35:ec
5a:68:75:8f:76:0a
d0:50:99:80:33:3a
0e:4c:6f:af:6a:cc
42:e6:71:1f:f3:8b
7e:d1:d8:5d:20:48
00:50:56:a3:9a:f6
00:50:56:80:54:07
ce:4f:9e:df:62:2d
02:86:c9:b0:24:e7
00:4b:42:04:74:22
ca:07:d9:d4:5e:87
00:50:56:8e:7a:9d
02:f6:22:01:79:2c
00:50:56:80:03:4f
0c:c4:7a:42:6f:bc
1c:0e:35:18:0b:13
d2:b4:cb:81:99:09
e6:cf:35:b3:b9:18
22:39:47:fd:00:ad
d4:85:64:45:79:be
00:02:c9:4d:a2:60
7e:11:71:6b:66:9e
6e:13:f6:e8:80:ee
ae:d3:6c:a3:a3:cf
96:1d:81:05:af:a2
86:f8:94:08:fd:9c
40:b4:f0:72:da:83
9a:de:c1:5a:55:1c
00:90:0b:3c:e9:11
6a:e0:8d:6a:fd:cc
00:22:83:0e:07:c0
0c:59:9c:be:c7:66
6c:3b:6b:38:04:e3
c0:a1:2d:0c:45:1b
06:81:f5:25:73:fb
ee:26:89:ac:91:71
00:0c:29:77:c0:7d
2e:24:f9:0d:fa:88
9a:ad:fa:7a:66:31
96:1d:81:05:af:a1
4a:9c:57:84:b9:4b
b2:9b:b0:46:6f:68
00:50:56:8e:c7:50
52:a5:ba:64:dc:c0
8c:dc:d4:a8:1b:58
0a:d3:79:bd:23:0f
b0:c6:9a:51:17:c0
b6:fd:61:d3:a5:4f
36:a1:34:8a:91:90
7e:d2:a4:4d:4a:34
7a:68:13:02:67:13
52:54:00:55:db:5d
00:50:56:80:bf:0a
06:b1:b4:c3:49:6e
fe:27:89:60:68:a7
00:60:2f:db:5d:a6
de:9c:ef:77:89:4a
e2:23:04:3f:a9:bd
28:c0:da:34:3c:81
72:0b:23:33:7e:ac
00:16:3e:4f:aa:2b
02:09:36:7e:82:49
6e:e0:34:dc:b4:0d
b4:fb:e4:26:c5:d8
de:55:e6:c5:34:6f
36:a6:8f:a5:b2:ae
d8:18:d3:15:57:44
0e:2e:60:8e:33:89
00:25:90:d4:78:a9
06:10:65:48:62:d7
dc:38:e1:11:2f:cc
8a:8f:01:79:19:6d
d4:ca:6d:01:3f:c4
92:38:c6:25:92:1f
a2:79:cc:d2:1b:43
e4:8d:8c:3e:9f:c5
62:51:8a:e4:02:5800:1b:c0:71:e7:c0
b2:63:bd:e3:2b:39
10:8c:cf:1a:81:5b
1e:e7:29:73:7c:68
00:21:a0:1e:31:1b
da:fa:19:89:9b:76
b6:6e:15:72:49:f7
44:ec:ce:4e:58:48
ca:56:ca:ce:ad:3d
9a:4e:cf:c4:97:46
00:50:56:92:5b:72
5c:5e:ab:6c:11:41
00:20:91:4c:eb:83
c2:07:d6:2f:e5:f8
96:33:79:ee:53:16
00:24:38:a4:7a:00
ca:d5:f2:21:32:8c
00:4b:42:04:94:59
00:50:56:92:c4:b3
2a:4f:44:fb:8e:48
6c:9c:ed:77:fc:d1
ae:f7:9b:53:13:34
00:50:56:80:7e:b2
00:26:55:2f:91:50
5c:5e:ab:60:de:81
22:c8:89:2f:dd:8c
ca:aa:11:db:ea:64
6a:2d:b2:dd:75:12
86:6a:40:64:06:35
a2:7b:a9:1d:e8:79
b2:3b:ea:a1:28:ac
3a:0e:f8:36:e0:fc
00:0b:45:40:24:1b
06:c6:fe:0a:de:a5
c0:a1:2d:0c:45:0f
52:87:55:65:f3:2f
ea:bb:ff:47:fe:c1
52:ab:2c:c6:65:ab
66:09:01:05:c2:c5
00:1d:b5:a2:5f:c0
ba:f0:8b:2f:33:f4
00:50:56:8e:fb:e9
04:18:d6:f1:ed:bc
e6:81:d1:55:03:4a
c0:a1:2d:0c:45:12
02:e5:23:57:9b:b0
48:8f:5a:4f:57:73
50:87:89:64:f4:a8
00:1b:c0:71:e7:c0
00:26:55:86:c1:76
8e:89:ce:b5:ab:6e
3e:c4:18:2b:f7:f9
4c:96:14:b6:ba:44
13:37:e3:f0:2b:28
0c:c4:7a:78:49:90
3c:8a:b0:8a:c2:ea
96:12:85:94:60:1c
e6:ea:06:3e:e5:9f
e4:8d:8c:25:7b:7b
46:99:f3:fe:a7:ba
42:63:bb:21:c6:63
f2:d5:f6:6e:20:40
a4:7b:2c:c2:75:19
2a:62:a2:71:7a:ed
3a:b1:08:1f:8b:d3
02:84:7e:45:91:35
00:a7:42:56:48:c3
0c:c4:7a:00:39:63
00:50:56:a3:f8:d8
08:81:f4:80:e7:b0
40:a6:77:a3:59:4b
4a:0d:05:f7:b1:f4
00:12:1e:e3:00:00
00:50:56:80:5f:7f
d4:04:ff:2e:34:54
96:17:d8:da:cf:37
00:0c:42:b2:b3:b9
be:e3:d5:e4:37:47
f8:c0:01:1b:6a:23
66:a0:6f:ce:ac:af
00:50:56:8e:51:b7
10:0e:7e:b1:31:00
16:03:07:57:04:27
2a:b5:90:a4:77:9b
7a:75:41:dc:fd:1c
f4:4e:05:14:85:80
e2:38:a4:1c:f0:6f
2e:9c:4a:51:f6:c7
4a:a0:45:26:a6:14
9a:de:23:40:f0:9a
00:1d:b5:7d:d4:83
7e:df:9d:97:d9:a1
00:50:56:a3:2e:de
5a:39:81:e6:c6:10
84:c1:c1:71:2b:50
52:54:00:1b:b2:ca
76:bd:72:a3:0b:cd
b6:15:91:41:b6:f5
fa:c5:3f:5f:2d:35
62:51:8a:e4:02:58