a8:d0:e5:54:ba:82
74:83:ef:37:ac:b9
00:e0:ed:18:27:ee
d8:84:66:ea:90:15
10:0e:7e:c3:7a:98
d8:b1:22:fe:e0:02
a0:36:9f:16:88:14
f0:7c:c7:af:4f:91
ac:4b:c8:95:b5:d0
e0:ac:f1:40:e6:cb
d8:67:d9:4e:ec:52
60:2e:20:66:af:6e
9c:8a:cb:59:f1:0d
a0:36:9f:20:95:14
94:bf:94:3d:1c:16
00:1d:b5:20:97:c7
00:04:6d:d9:6c:1a
a0:36:9f:27:c6:cc
18:80:90:94:f2:01
f0:4b:3a:26:18:28
10:39:e9:a0:e1:a5
00:15:c7:25:47:80
0c:c4:7a:88:5b:39
e0:5f:b9:7c:b7:1a
fc:0a:81:f9:99:27
6c:9c:ed:2b:5a:e2
10:0e:7e:9b:bf:16
88:5a:92:e6:44:12
e4:c7:22:27:1b:9c
78:ba:f9:3a:69:5d
00:1c:b0:b5:c9:40
78:ba:f9:41:5f:32
00:04:6d:d9:7c:1b
98:5d:82:71:b4:81
f4:6e:95:a6:58:19
e8:ed:f3:47:80:ea
40:b4:f0:0d:92:e6
50:87:89:67:16:ce
00:d0:f6:ef:9e:4a
9c:e1:76:26:8c:e5
04:78:66:03:c3:00
64:9e:f3:44:2b:c0
3c:fd:fe:c0:32:ca
08:96:ad:4b:09:ea
70:e4:22:07:78:f3
00:13:5f:1d:69:c0
00:02:b3:4c:86:74
28:99:3a:41:3c:d5
00:1f:9e:d2:89:40
a0:3d:6f:cb:ab:01
cc:16:7e:85:b3:00
00:a7:42:0b:f6:31
64:d1:54:d4:e8:fd
fc:0a:81:f9:a2:22
00:26:0b:dc:f5:c0
f8:66:f2:0f:34:c9
08:ec:f5:5c:20:83
4c:5e:0c:13:b8:a9
00:0c:29:5e:87:79
64:c3:d6:1e:18:0d
60:9c:9f:5c:2e:31
b0:a8:6e:fa:9d:7c
64:87:88:fb:12:97
f0:1c:2d:2e:a5:1c
e8:ed:f3:49:ea:73
00:50:c2:46:64:7b
5c:5e:ab:da:6c:00
78:8a:20:41:3a:e1
dc:38:e1:a7:20:69
00:1e:7a:75:6a:1a
44:aa:50:87:47:b5
4c:5e:0c:13:b9:43
88:1d:fc:b1:40:dd
78:ba:f9:ec:43:20
d4:6a:35:a3:ec:5c
30:7c:5e:90:83:c5
70:0f:6a:3c:d9:81
ac:1f:6b:2c:33:4e
f8:c0:01:1c:f8:f9
50:87:89:14:54:2b
d8:84:66:eb:38:15
b0:c6:9a:e6:af:c4
3c:8a:b0:35:f1:f1
f4:b5:2f:d8:5f:f0
00:04:96:9a:81:e8
b0:a8:6e:21:c7:c1
3c:94:d5:a4:cf:c0
f4:4e:05:14:f6:00
6c:b2:ae:b9:9a:10
50:87:89:38:99:99
0c:86:10:f0:d7:c3
28:99:3a:a6:93:47
f4:cc:55:85:a9:4a
cc:e1:94:89:d6:37
00:e0:ed:18:27:f0
d4:6d:50:7b:32:e3
08:96:ad:5c:74:6a
00:18:19:e8:e1:02
cc:ef:48:2a:9d:81
04:5c:6c:a1:f1:14
4c:5e:0c:14:38:e2
00:32:17:fb:08:29
a0:3d:6f:cb:a7:01
50:87:89:5b:d3:e1
6c:9c:ed:17:cd:a2
80:69:33:48:60:c5
00:24:38:87:4c:97
9c:cc:83:a3:c7:2e
4c:00:82:e4:50:02
9c:e1:76:29:54:e4
00:1b:21:d7:75:59
f4:cc:55:67:5d:eb
28:99:3a:b3:32:d9
00:31:46:11:7f:c7
4c:16:fc:0b:61:7c
78:fe:3d:b4:44:d4
cc:e1:7f:7b:1b:f7
00:f2:8b:40:49:53
cc:ef:48:54:22:17
00:be:75:39:ff:12
46:f4:77:28:4d:bf
18:80:90:b8:53:10
d4:6a:35:35:44:8d
70:e4:22:6b:cd:7b
ec:0d:9a:b9:1a:61
00:1c:73:d6:18:2c
a8:0c:0d:1f:a3:4a
a0:36:9f:43:b4:46
3c:8a:b0:32:77:c7
3c:8c:93:39:41:23
e0:ac:f1:51:2c:ac
94:f7:ad:c2:43:c26c:9c:ed:2f:5d:1b
a0:f3:e4:a3:24:4e
60:2e:20:66:b0:5e
fc:0a:81:f9:81:15
20:4e:71:58:4f:f0
00:15:c7:23:c4:80
28:8a:1c:52:f4:00
2e:21:31:22:ea:f0
2c:33:11:8c:0d:81
0c:c4:7a:b4:0c:6c
f4:b5:2f:74:7d:28
cc:ef:48:d1:53:c0
ec:38:73:7b:10:04
c0:03:80:6e:50:0e
04:78:66:03:c2:00
e4:fc:82:aa:83:a3
64:c3:d6:09:6f:c0
c0:42:d0:80:cb:68
46:f4:77:28:ae:f2
00:07:7d:75:a9:80
d4:6d:50:06:75:43
56:e0:32:78:0a:8f
00:50:c2:46:64:01
a8:0c:0d:1c:d0:6e
84:78:ac:53:31:20
74:83:ef:1e:89:ff
9c:e1:76:15:80:63
3c:61:04:44:e7:c7
3c:8a:b0:33:90:00
94:bf:94:f0:23:ef
00:1b:21:d7:66:0d
a8:d0:e5:ee:51:9d
00:1e:f7:f6:7d:40
68:bd:ab:33:16:00
a0:3d:6f:cb:a6:01
a8:0c:0d:0d:ca:f7
0c:a4:02:be:a3:04
5c:45:27:7b:23:42
88:d9:8f:ed:e1:5c
00:a7:42:5e:1e:5a
98:5d:82:b7:5f:fb
40:de:ad:07:a0:8a
40:ce:24:d2:78:3f
20:4e:71:9b:d7:f2
3c:8a:b0:32:7f:c8
28:94:0f:5c:70:c9
44:ec:ce:e4:28:b3
00:50:c2:46:64:02
88:d9:8f:e6:a8:40
f8:66:f2:d2:32:80
00:1b:21:71:a3:99
00:50:c2:46:65:04
00:1c:73:8e:5b:91
80:71:1f:c5:42:03
28:c0:da:00:bf:c4
00:03:97:34:40:16
f4:b5:2f:fb:27:c1
70:e4:22:70:c6:62
00:0b:fc:20:a0:19
7c:69:f6:68:22:02
3c:94:d5:09:8d:7b
60:9c:9f:3d:e2:21
6c:9c:ed:2f:5d:1b
48:8f:5a:66:ad:b3
18:2a:d3:4f:a3:dc
ec:13:db:7a:87:17
44:4c:a8:74:39:4d
d8:84:66:ec:f0:21
44:f4:77:92:eb:93
9a:6d:2f:11:9c:85
28:99:3a:d0:de:02
88:5a:92:b4:38:03
e8:b6:c2:a5:11:52
6c:6c:d3:32:84:a8
0c:c4:7a:8f:6a:08
fa:2d:6a:16:8a:f5
b8:c2:53:de:5c:5b
44:f4:77:1f:13:50
00:e0:ed:75:a5:66
22:42:e5:07:c2:6f
74:83:ef:da:ab:cb
00:08:e3:ff:fc:28
b8:69:f4:b3:8d:f1
e0:ac:f1:3c:89:db
18:66:da:8e:f6:11
d4:6d:50:23:12:c6
44:aa:50:55:00:0b
50:87:89:28:95:6f
f4:b5:2f:72:2d:28
00:1b:0d:e4:89:00
00:13:5f:20:b2:c0
00:1b:21:c0:28:05
e4:c7:22:75:95:63
00:50:c2:46:65:de
00:d7:8f:56:0e:06
a8:0c:0d:44:8b:fb
54:1e:56:3b:ac:15
00:04:96:97:c4:6d
d4:ca:6d:89:34:7d
cc:e1:7f:f8:10:00
5c:45:27:7c:9b:05
a8:d0:e5:5d:7f:78
88:a2:5e:bc:7d:4b
40:71:83:a1:ea:43
22:42:f4:9e:90:cc
5c:5a:c7:3f:60:3e
00:04:23:09:7a:a8
78:8a:20:46:0d:01
78:ba:f9:6b:af:59
84:78:ac:39:0b:eb
78:48:59:31:31:37
40:55:39:1a:23:5a
fc:bd:67:9b:d4:fb
00:1f:ca:39:66:1b
00:24:38:a7:93:32
00:1d:70:82:a0:00
a4:4c:11:76:3a:81
5c:5e:ab:0a:98:f0
00:0e:d6:b0:d6:c0
b0:c6:9a:ab:d4:86
d8:b1:22:1d:79:2f
b0:a8:6e:36:51:4b
fc:bd:67:0b:44:3d
b0:fa:eb:68:19:03
ec:38:73:e9:b8:70
00:ea:bd:95:04:10
80:7f:f8:66:df:80
00:1b:21:bd:4a:e8
94:f7:ad:c2:43:c2
f0:1c:2d:76:e2:ee
28:99:3a:b3:32:cc
d4:6d:50:60:33:43
6c:9c:ed:75:ec:9e
e0:ac:f1:28:9c:2b
0c:59:9c:ba:44:34
ec:0d:9a:5a:1e:08
cc:e1:7f:0b:0f:c2
0c:c4:7a:e5:c8:52
c4:ad:34:bc:58:06
00:fe:c8:e2:e4:c2
28:99:3a:4d:22:6d
cc:e1:94:89:b6:38
00:1f:9e:d2:5f:c0
84:3d:c6:83:80:00
78:19:f7:30:57:c1
00:0c:42:c7:0c:a8