00:25:90:65:7a:44
0c:c4:7a:ea:47:0a
00:15:17:A6:E9:AA
48:df:37:48:63:a0
00:30:88:1c:ca:f0
6c:b3:11:3b:21:5c
5c:45:27:7b:f5:d5
00:02:b3:d7:84:4a
00:2c:c8:55:2a:00
c4:ad:34:51:3f:42
cc:7f:76:18:5a:81
24:a4:3c:b3:78:de
4c:e1:76:97:30:07
4C:5E:0C:02:A7:0A
d0:dd:49:a4:58:0c
4C:5E:0C:C9:B3:70
ac:75:1d:b4:c4:72
00:16:4d:cb:36:9e
00:b7:71:71:10:00
90:e2:ba:c6:73:88
64:D1:54:82:26:AC
b4:fb:e4:29:3b:e1
d4:c9:3c:67:28:00
64:D1:54:C2:52:30
00:30:88:21:40:90
6c:b3:11:3c:03:aa
A0:B2:C4:D6:E8:09
00:ee:ab:03:dd:00
00:0C:42:FD:07:0B
6c:b3:11:3c:04:04
f4:4e:05:05:8e:c0
4c:e1:76:77:4c:00
0c:c4:7a:ea:1e:9a
CC:2D:E0:BB:76:50
04:25:c5:92:38:6c
00:19:e8:76:b7:fe
00:30:88:20:e5:1a
00:1e:f7:41:68:c0
4C:5E:0C:C9:C6:23
ac:1f:6b:a5:a5:d4
4C:5E:0C:C9:9F:8F
3c:fd:fe:a1:88:60
d4:ca:6d:e1:c9:b6
10:e8:78:a8:85:e0
0c:c4:7a:88:6f:e4
b4:fb:e4:d2:23:20
00:0b:db:e2:6a:28
00:10:18:AC:DD:44
00:30:88:11:2e:1f
fa:16:3e:a4:52:cb
00:0c:29:67:b8:f9
4C:5E:0C:C9:57:9E
6c:b3:11:3b:22:3c
00:30:88:11:7f:aa
00:25:90:d5:58:24
6c:8b:d3:2d:2a:e3
00:0a:f7:de:0a:fb
44:4c:a8:cd:d8:8b
0c:c4:7a:ea:1b:a2
90:E2:BA:45:0F:74
4C:5E:0C:14:27:79
88:d9:8f:f4:4c:11
E4:8D:8C:01:D7:13
6c:b3:11:3b:77:86
00:00:c9:bb:03:14
0c:c4:7a:bb:ce:ea
dc:8c:37:93:da:00
00:0c:29:f9:6d:8b
4C:5E:0C:15:47:1E
6C:3B:6B:60:21:B5
3c:fd:fe:9e:57:b8
4C:5E:0C:02:98:9C
00:25:90:c6:c3:87
ac:16:2d:6e:32:8d
3c:8a:b0:66:30:00
84:2b:2b:0d:30:ce
D4:CA:6D:00:F2:A3
84:b2:61:f2:8e:02
E4:8D:8C:2B:36:E1
08:ec:f5:46:42:f1
d8:b1:90:83:6a:01
4C:5E:0C:C8:F0:C7
64:d1:54:3b:37:f3
d4:ca:6d:98:62:10
4C:5E:0C:B1:3A:B3
00:30:88:20:9b:b0
90:e2:ba:df:1f:61
00:1B:21:61:7E:99
78:8a:20:46:05:45
ac:1f:6b:8d:56:ae
10:b3:d5:76:90:80
b8:ac:6f:7e:59:aa
7e:ee:0a:a7:78:11
00:09:0F:44:A2:06
00:0c:29:be:9d:34
d4:ca:6d:01:b3:42
00:25:90:eb:e7:96
B8:69:F4:09:ED:83
08:4f:a9:dc:ce:e9
08:81:f4:8b:62:e0
00:07:43:2c:89:b8
c0:8c:60:cd:7e:70
5c:5e:ab:01:b6:f0
84:D1:54:28:33:EE
b4:fb:e4:ca:ea:32
78:8a:20:46:05:44
00:1a:ac:98:34:a0
6c:b3:11:4d:15:3c
00:0e:83:4d:18:00
0c:c4:7a:1f:04:14
AC:1F:6B:2C:3F:5C
00:04:23:d1:eb:f5
d0:67:e5:ec:ad:c6
d4:ca:6d:3c:bb:e6
6c:b3:11:24:03:94
00:25:90:ed:d1:80
00:19:99:ec:a0:e9
ac:1f:6b:f5:47:fc
6c:b3:11:3c:76:c2
90:1B:0E:55:76:D1
00:23:7d:e9:4a:28
00:30:88:1b:78:b6
90:1b:0e:08:d4:e8
00:2c:c8:55:2a:01
0c:c4:7a:ea:3d:a2
6c:b3:11:50:03:50
cc:4e:24:9b:00:00
70:db:98:40:bd:81
1c:9c:8c:2b:5a:d8
00:50:56:83:ec:3a
74:83:ef:56:cc:47
10:47:80:aa:7c:e9
80:ac:ac:24:29:c8
EA:74:2C:88:85:FE
90:e2:ba:20:d3:6c
00:1d:09:6a:b7:56
18:1b:1d:12:21:f1
00:25:90:0c:a9:a6
c0:8c:60:cd:7e:50
d4:6d:50:8e:79:90
0c:c4:7a:88:cc:12
44:f4:77:7d:20:6f
0c:c4:7a:88:ce:bd
00:6b:f1:d4:07:01
ac:1f:6b:8d:01:fb
D4:CA:6D:77:B9:10
00:15:17:b8:c6:9e
D4:CA:6D:74:19:5F
A0:36:9F:0A:64:F3
ac:1f:6b:a5:ea:07
0c:c4:7a:87:13:30
10:B3:D6:48:58:80
00:1e:8c:f5:d2:d3
F6:C8:51:7B:51:30
20:cf:30:78:08:53
00:0C:42:FD:1A:74
00:17:a4:77:78:2c
ac:1f:6b:2c:5e:31
8c:dc:d4:0d:5c:14
a0:36:9f:1d:d6:1c
0c:c4:7a:59:62:d9
AC:1F:6B:25:3A:61
6C:B3:11:43:33:7A
90:e2:ba:47:9d:98
cc:46:d6:81:84:01
00:1b:21:7d:2d:de
00:11:0a:61:0a:1d
4C:5E:0C:02:81:57
00:25:90:c9:0b:f9
d4:be:d9:ab:d8:1d
02:03:3a:04:9b:fd
da:a5:c8:b3:92:a7
00:10:18:98:3B:3A
6c:b3:11:3b:9c:5e
00:11:0a:59:64:8a
80:2a:a8:8f:95:52
08:81:f4:83:08:e0
e0:2f:6d:db:a8:00
00:25:90:c7:63:6a
00:17:cb:7f:64:db
0c:c4:7a:45:c0:1a
20:d8:0b:f2:a8:47
00:25:90:79:b9:10
6C:B3:11:3B:23:54
0c:c4:7a:ea:38:32
ac:1f:6b:2c:40:89
a0:1d:48:73:64:70
00:fe:c8:6e:0b:01
00:25:9e:b1:fd:fa
ac:1f:6b:8d:bb:46
4C:5E:0C:14:D8:BE
00:19:e2:6f:a0:00
cc:2d:e0:bb:79:e1
00:ee:ab:f5:da:00
00:1b:21:3b:ef:32
c4:ad:34:84:dd:a6
D4:CA:6D:89:0B:53
3c:fd:fe:a0:9e:b4
74:4D:28:27:DA:8B
0C:C4:7A:BB:CE:67
E4:8D:8C:7F:CE:10
00:26:cb:3a:2f:80
44:f4:77:19:db:4e
00:04:96:8F:E9:FF
90:e2:ba:37:56:5c
90:e2:ba:45:0f:74
64:D1:54:38:1D:33
00:22:83:d8:aa:95
a0:36:9f:11:02:c8
6C:3B:6B:60:27:0E
88:e6:4b:cf:78:ab
a8:d0:e5:e8:03:8b
D4:CA:6D:78:31:B9
d4:ca:6d:74:58:3f
00:25:90:27:ad:ce
6c:3b:6b:fd:e7:96
00:25:90:7d:8b:5a
00:1b:21:7b:09:92
6c:b3:11:3c:76:bc
00:15:17:36:CA:E0
00:02:c9:52:ae:f4
00:19:99:B8:92:26
70:0f:6a:3d:8b:80
E4:8D:8C:7F:CE:12
10:e8:78:a8:85:c2
00:10:18:d0:41:20
00:25:90:69:84:b2
d4:04:ff:d8:34:2d
b4:fb:e4:8e:0d:5f
0c:c4:7a:59:d4:56
E4:8D:8C:3C:10:84
6c:b3:11:3b:da:28
00:17:08:7d:ee:ca
90:E2:BA:1D:23:64
00:1b:21:7c:ab:18
ac:1f:6b:a4:83:ce
dc:d2:fc:25:96:41
3c:8a:b0:89:43:cb
b4:de:31:41:7f:11
00:30:88:1a:42:bf
00:a6:ca:1f:54:01
64:D1:54:82:49:3F
ac:85:3d:de:a0:d9
10:b3:d5:76:3c:04
6c:9c:ed:2a:86:98
d4:ca:6d:01:ad:44
84:2b:2b:0d:30:cf
0c:c4:7a:bb:cb:d0
00:1B:21:35:DE:E0
08:4f:a9:bb:eb:40
00:0C:42:FD:15:8F
54:4b:8c:f5:78:7b
88:e6:4b:cf:7c:9d
00:16:35:80:ac:fe
6C:B3:11:3B:F9:14
0c:c4:7a:1e:a8:80
0c:c4:7a:bc:b6:24
D4:CA:6D:77:D8:F1
D4:CA:6D:77:DC:7E
10:b3:d6:48:2e:01
00:22:4d:9b:65:36
bc:16:65:39:f8:10
6C:B3:11:3B:81:A2
00:0C:42:FD:1D:8B
18:e8:29:4e:db:74
d4:ae:52:d2:83:94
fc:ec:da:46:cf:a7
D4:CA:6D:89:7F:99
0c:c4:7a:bc:8c:e0
00:20:20:04:40:90
00:1b:21:9a:1d:46
44:4c:a8:96:9f:b9
bc:16:65:60:29:10
ac:1f:6b:a5:08:1e
a0:36:9f:2b:ce:62
90:e2:ba:35:71:31
00:25:90:55:72:aa
00:16:9c:6d:52:40
00:d0:f6:81:ab:02
E4:8D:8C:01:EE:F3
D4:CA:6D:78:31:10
0c:c4:7a:56:0b:88
80:2a:a8:f1:82:c6
dc:8c:37:6f:48:80
00:25:90:c2:3c:ed
00:25:90:c7:bc:d1
a8:b4:56:68:c5:81
14:02:ec:69:e8:dc
f8:0b:cb:34:d9:00
ec:0d:9a:0e:c7:00
00:30:88:88:40:89
ac:1f:6b:2c:2f:86
D4:CA:6D:77:3E:18
00:1c:c4:59:4b:8e
00:1b:21:bc:8d:c3
6c:b3:11:07:2b:46
90:1B:0E:55:74:CF
00:30:88:21:f6:12
80:2a:a8:8f:95:55
4C:5E:0C:4B:82:4B
74:4D:28:32:97:78
CC:2D:E0:BD:E1:0C
90:e2:ba:b6:6c:f4
6C:B3:11:3C:03:10
dc:8c:37:40:61:00
AC:4B:C8:85:17:F0
00:30:48:9e:77:05
6c:b3:11:3c:07:c8
E4:8D:8C:3D:0D:AC
00:15:c5:f2:f3:7d
00:25:90:31:14:b1
2c:21:31:aa:47:4c
ac:1f:6b:9e:ad:a6
6C:B3:11:3B:9C:90
e4:8d:8c:84:02:49
10:0e:7e:c0:e7:c6
44:f4:77:1c:07:f0
00:1b:21:76:83:90
00:25:90:09:9a:40
64:D1:54:82:1F:5E
e4:fc:82:45:c4:6f
00:25:90:c7:be:a0
10:B3:D5:76:89:C0
4C:5E:0C:C8:E7:DD
2c:53:4a:00:0d:b6
D4:CA:6D:98:7D:46
00:23:33:c6:73:c0
0c:c4:7a:bd:5a:f0
28:ac:9e:0e:fe:00
2c:5a:0f:02:99:00
fc:ec:da:43:4d:2f
0c:c4:7a:0b:62:6c
40:55:39:3e:98:54
00:04:96:97:ec:53
5c:5e:ab:de:b3:c0
24:a4:3c:3c:48:f4
D4:CA:6D:01:12:41
2c:53:4a:00:0d:b7
E4:8D:8C:1F:7A:43
00:25:90:68:1f:5e
a0:36:9f:85:2a:84
38:ea:a7:93:4d:41
fc:33:42:2a:17:f8
00:25:90:8e:51:42
0C:C4:7A:BD:4E:40
aa:30:88:04:9a:86
00:22:4d:a1:cf:b3
24:a4:3c:3c:38:39
00:a7:42:11:66:50
0c:81:26:47:70:24
CC:2D:E0:C9:B3:6F
4C:5E:0C:15:4D:C4
00:25:90:8c:26:e8
0c:c4:7a:59:62:dc
00:30:48:B1:73:45
d4:ca:6d:98:ac:19
90:e2:ba:4f:3c:38
38:4f:49:de:67:f0
ac:1f:6b:2c:26:3a
00:1B:21:68:53:38
0c:c4:7a:ba:c5:aa
a8:d0:e5:5b:ea:c0
00:1b:21:93:87:f9
ac:1f:6b:2c:5e:8d
d4:ca:6d:89:0b:57
00:30:88:1c:a5:b4
10:a1:5d:a4:b0:e8
ac:4b:c8:95:2f:c0
88:e6:4b:17:50:14
00:24:81:80:93:69
00:30:88:20:60:d5
4C:5E:0C:C9:3C:8E
00:1B:21:9F:A3:E0
00:10:18:A6:E8:60
00:30:88:20:40:90
d8:18:d3:10:b0:8b
d0:dd:49:a3:c0:53
4c:5e:0c:c8:e8:24
00:30:88:21:3a:ec
00:25:90:c4:57:a2
2c:d0:2d:6f:bb:80
90:e2:ba:6d:b5:ec
fc:ec:da:45:42:33
0c:c4:7a:bd:71:7a
4c:e1:76:97:24:67
f8:6b:d9:0a:05:14
00:25:90:e3:d5:de
0c:c4:7a:bc:b8:ac
90:e2:ba:24:78:4c
c4:ad:34:51:3f:40
38:d5:47:74:e1:2b
90:e2:ba:86:71:31
f4:cc:55:84:b9:50
6c:b3:11:3b:23:7a
00:C0:9F:3D:40:A5
b4:fb:e4:d2:22:ac
70:0F:6A:12:AD:BF
0C:C4:7A:EA:3D:A2
00:11:43:DE:76:13
90:E2:BA:0A:4E:30
a0:36:9f:33:15:48
00:25:90:E5:B0:A8
00:30:88:00:40:90
00:25:90:19:4c:bc
9c:69:b4:60:28:35
6c:b3:11:3b:4e:af
00:30:88:20:9b:56
6c:b3:11:3b:25:a3
f8:c0:01:1f:12:98
ac:85:3d:b1:50:bc
B4:FB:E4:29:40:94
6C:B3:11:3C:08:E2
cc:7f:76:5d:82:81
40:b4:f0:0d:27:c2
00:e0:4c:87:07:b6
64:D1:54:EB:A8:7C
6c:b3:11:4d:15:43
00:25:90:c2:3d:a0
D4:CA:6D:01:AA:E1
70:6d:15:ef:5e:49
cc:7f:76:18:56:80
3A:32:9B:02:7E:E5
4c:e1:76:35:5f:00
00:90:69:07:db:f1
cc:7f:76:5d:82:80
0c:c4:7a:eb:8f:94
6c:b3:11:3b:fa:28
90:e2:ba:b8:79:24
0c:c4:7a:ea:1a:28
d4:c9:3c:30:c5:80
64:D1:54:DF:8C:5A
00:1b:21:88:c1:20
64:D1:54:82:38:4A
fc:33:42:23:30:27
00:10:18:AC:DD:46
88:43:e1:df:3f:80
d4:ca:6d:8e:6e:18
00:35:1a:53:79:40
fc:33:42:23:38:1e
00:30:88:21:3a:63
ac:1f:6b:8d:2c:db
c4:71:fe:02:62:00
00:1b:21:93:30:6c
a8:d0:e5:f0:67:6a
00:1b:21:3d:0d:c8
00:0d:b9:56:91:d5
6c:b3:11:50:03:e8
00:14:69:cc:e7:83
00:FE:C8:6E:0B:00
ac:1f:6b:2d:a1:56
CC:2D:E0:E5:04:EE
6c:b3:11:3c:03:90
14:02:ec:7c:a6:89
2c:21:31:c6:a9:92
c4:7d:4f:20:22:22
10:b3:d6:48:58:00
78:bc:1a:1b:de:c0
00:21:5a:c8:f7:ea
00:1c:b0:cb:b4:00
70:0f:6a:3c:d7:bf
02:EE:E9:32:49:CB
D4:CA:6D:98:AC:19
00:1B:21:86:F5:04
00:20:20:04:09:92
00:23:9c:fc:b7:c1
ac:1f:6b:1c:d7:ae
D4:CA:6D:E1:49:D0
ac:1f:6b:2d:15:62
74:4D:28:E3:37:83
d4:ca:6d:8e:6e:1a
00:30:88:20:9b:1b
6c:b3:11:3b:84:b8
4C:5E:0C:C9:9C:43
98:5d:82:94:5a:91
08:81:f4:81:bd:e0
a8:b4:56:d4:6e:5e
00:15:17:6a:f7:87
b4:de:31:46:e7:80
70:db:98:5e:f0:00
90:e2:ba:89:ae:88
00:25:90:3b:13:bb
C4:AD:34:B9:2A:D5
4c:5e:0c:64:be:50
4C:5E:0C:59:77:35
40:61:86:92:f2:33
00:1a:8c:21:07:9c
6c:b3:11:3c:ac:14
00:19:99:ed:42:4b
00:1b:21:5f:cd:39
00:30:88:1c:01:38
24:a4:3c:3c:46:17
6c:b3:11:3c:08:de
6c:b3:11:3b:21:8c
00:14:f6:d9:12:76
a0:36:9f:0a:64:f0
4C:5E:0C:64:70:D4
90:e2:ba:df:1b:51
C4:AD:34:F6:97:87
6c:c2:17:41:db:18
4C:5E:0C:C9:1A:18
ac:1f:6b:89:eb:b0
0c:c4:7a:1e:ac:cd
00:25:90:e3:d3:99
00:14:5e:d7:ab:ee
D4:CA:6D:98:9A:48
F8:0F:6F:A6:7E:49
78:50:7c:57:f0:64
80:2a:a8:8f:9a:55
00:25:90:c6:c5:ac
0c:c4:7a:ea:46:48
d8:67:d9:3d:03:74
E4:8D:8C:17:9F:20
fc:ec:da:05:f4:1a
28:ac:9e:be:b9:81
a8:d0:e5:f2:67:c0
00:25:90:a9:52:70
f8:66:f2:bf:1b:c3
20:4e:71:52:55:4b
00:fc:ba:3f:d6:d3
4C:5E:0C:02:A3:40
00:1B:21:A1:6F:68
6C:3B:6B:EA:38:95
48:8f:5a:52:59:c8
6c:b3:11:3b:77:68
64:D1:54:E6:ED:DE
0c:c4:7a:1f:88:59
00:30:48:B1:A0:56
E4:8D:8C:01:DE:10
D4:6D:50:22:BA:C8
6c:b3:11:32:0d:24
4C:5E:0C:14:C2:2D
AC:1F:6B:8D:21:6C
cc:2d:e0:e5:04:ee
00:1b:21:b5:39:54
ac:1f:6b:2c:18:8c
0c:c4:7a:43:14:24
00:d7:8f:02:3e:00
D4:CA:6D:77:5A:79
6c:b3:11:3b:52:95
74:4d:28:27:7b:fb
D4:CA:6D:88:F4:B2
ac:1f:6b:2c:27:1e
ac:1f:6b:89:ea:20
00:1B:21:93:87:F9
0c:c4:7a:59:ae:7c
00:27:e3:55:ad:80
D4:CA:6D:74:5A:D4
00:30:48:B1:A0:57
e0:63:da:23:fd:09
ac:1f:6b:a4:ed:08
00:1b:ed:e5:5d:00
D4:CA:6D:74:1D:04
dc:d2:fc:25:96:4c
90:e2:ba:87:51:cd
D4:CA:6D:E1:A7:D8
CC:2D:E0:BD:29:B0
4C:5E:0C:02:7F:DA
90:e2:ba:87:21:2c
18:e8:29:b8:82:35
4C:5E:0C:DE:DB:9D
70:0F:6A:12:29:80
00:12:C0:80:3D:72
74:4D:28:32:B3:64
a8:d0:e5:ef:e5:2e
64:D1:54:14:02:54
00:1b:21:3b:80:bd
ac:1f:6b:9e:0b:24
ac:1f:6b:2d:15:db
D4:CA:6D:78:36:4B
E4:8D:8C:3A:D5:D7
00:25:90:c7:6a:05
d4:ca:6d:0e:d4:73
64:D1:54:3B:21:f8
02:04:4f:04:99:be
00:30:88:21:F6:06
00:0f:35:03:48:00
a8:b4:56:68:c5:80
00:25:90:de:d1:5a
00:25:90:8d:6c:f4
ac:1f:6b:89:ea:2b
4c:5e:0c:14:27:79
E4:8D:8C:0F:DC:AC
00:11:43:d6:76:37
ac:1f:6b:9e:e4:40
00:0c:29:7e:f6:b9
0C:C4:7A:BB:71:89
00:78:88:f9:32:15
00:30:88:20:9b:17
00:1b:21:5f:cc:0c
ac:1f:6b:9e:dd:e4
44:4c:a8:b9:e0:07
74:4D:28:32:91:58
fc:ec:da:42:7e:ab
AC:1F:6B:8D:1D:01
0c:c4:7a:59:d3:36
00:14:1b:c6:e8:00
4C:5E:0C:C9:95:C5
00:30:88:20:e5:26
ac:1f:6b:2d:19:3e
00:50:56:90:2f:de
00:25:90:e2:10:54
6c:b3:11:3b:77:84
64:d1:54:82:49:03
00:27:e3:77:d4:02
6c:b3:11:3c:76:c8
00:1b:21:28:dc:81
D4:CA:6D:73:CA:1C
D4:CA:6D:01:B3:42
00:51:be:cd:a3:43
6c:b3:11:3c:09:0c
36:61:63:66:63:62
00:24:c4:c0:bd:40
00:11:BC:0C:EC:19
00:25:90:E2:10:55
6C:B3:11:3B:25:34
0c:c4:7a:ea:39:1a
E4:8D:8C:35:76:94
0c:c4:7a:ea:46:77
D4:CA:6D:98:9A:49
E4:FC:82:43:F4:13
00:19:99:ed:44:b3
70:e4:22:48:86:63
74:4D:28:9B:95:46
ac:1f:6b:90:94:4e5c:5e:ab:b0:3f:c0
00:30:88:16:7f:2b
78:8A:20:46:CC:C3
6c:b3:11:3b:52:ab
70:0f:6a:3d:23:80
00:17:cb:68:50:7f
6C:3B:6B:1B:AD:96
ac:1f:6b:f8:67:ea
0C:C4:7A:58:43:4C
4C:5E:0C:C9:C6:24
64:D1:54:3B:5B:06
C4:AD:34:31:AC:47
20:d8:0b:fe:d4:73
00:25:90:ed:d7:3d
4C:5E:0C:02:81:74
D4:CA:6D:0E:D4:77
18:e8:29:4e:db:ad
0c:81:26:3c:e4:7f
90:e2:ba:00:a2:48
ac:1f:6b:a4:f2:70
6c:b3:11:3b:23:8a
90:e2:ba:07:29:f0
CC:2D:E0:03:14:07
ac:1f:6b:a4:85:9e
00:B7:71:71:10:00
a0:b3:cc:1d:75:80
E4:8D:8C:3A:CA:DE
80:ac:ac:24:29:8c
E4:8D:8C:2B:36:E0
a0:36:9f:6b:e0:26
44:f4:77:1c:7f:f0
16:ED:7E:70:21:04
E4:8D:8C:1B:57:F5
6C:B3:11:3B:AF:EC
00:02:a5:4c:a8:cf
48:df:37:27:3b:70
00:30:88:20:df:6d
5c:5e:ab:04:fc:01
ac:1f:6b:8a:dd:fd
DA:A5:C8:B3:92:A5
02:D7:14:66:DC:10
44:4c:a8:96:e8:1d
a0:36:9f:62:a0:00
90:E2:BA:A9:87:D0
4c:e1:76:77:4b:80
00:17:cb:d4:0b:8a
40:de:ad:da:90:57
5c:5e:ab:04:1c:65
7c:21:0e:a3:86:4e
74:88:bb:b5:d2:2c
00:15:17:80:76:63
00:08:e2:f1:84:1a
90:e2:ba:87:24:70
5c:5e:ab:b0:3f:c0
4C:5E:0C:4B:36:4A
90:e2:ba:15:ed:ec
f8:c0:01:1d:6d:9a
00:30:88:de:00:ba
68:05:ca:2e:73:09
6c:b3:11:3b:21:7a
70:0f:6a:3d:17:00
00:1c:0f:5f:0f:40
f8:c0:01:1d:6d:98
00:22:4d:ac:84:08
6C:3B:6B:E2:44:06
ac:1f:6b:8a:2a:fd
90:e2:ba:29:c4:d4
0c:c4:7a:b3:07:d5
C4:AD:34:81:A4:78
c0:42:d0:94:e9:80
00:25:90:5d:e2:fc
4C:5E:0C:14:29:4A
84:2b:2b:fc:d7:61
5c:4c:a9:10:69:01
90:E2:BA:93:9A:AD
00:11:0a:6b:c3:60
f8:66:f2:aa:b8:81
e4:fc:82:44:e8:83
4C:5E:0C:59:73:0B
54:1e:56:9a:17:f0
0c:c4:7a:bc:37:0a
2C:59:E5:73:0B:D0
D4:CA:6D:78:3E:B9
88:e0:f3:60:57:c0
0c:c4:7a:bc:8b:ac
0c:c4:7a:1f:d8:ba
ac:1f:6b:2d:a1:54
d4:6d:50:2c:5e:88
90:E2:BA:89:38:04
98:03:9b:67:f6:1e
04:5c:6c:b1:63:f0
E4:8D:8C:3C:19:B1
00:21:5A:99:A9:94
0c:c4:7a:bc:8a:3a
2c:21:31:c6:40:90
ac:1f:6b:2c:5e:0b
00:25:90:EB:DA:50
90:e2:ba:86:73:6d
90:e2:ba:4f:3c:a1
00:25:90:27:AD:CE
d0:94:66:15:69:f8
E4:8D:8C:3C:19:A8
64:D1:54:D5:0D:35
0c:c4:7a:58:4a:63
00:1c:c4:de:33:50
3c:fd:fe:a0:c8:f3
3c:4a:92:3d:22:a0
0c:c4:7a:bc:84:54
d4:04:ff:d8:33:b3
6C:B3:11:3C:07:C8
ac:1f:6b:9e:10:8d
4C:5E:0C:24:11:E7
00:15:17:a9:f7:1e
78:8a:20:47:d0:5a
74:4D:28:32:B3:65
0c:c4:7a:8f:39:c4
14:02:ec:7a:1a:65
b4:fb:e4:29:3d:74
00:1b:21:da:44:79
0c:c4:7a:bc:86:38
90:e2:ba:10:af:24
B8:69:F4:D2:AE:84
b0:26:80:42:50:e0
0c:c4:7a:ea:20:f8
6C:9C:ED:2A:86:98
3c:fd:fe:ab:18:b1
00:1b:21:97:21:fc
00:0c:29:b4:e5:9a
90:e2:ba:4c:13:e5
D4:CA:6D:22:76:AB
00:25:90:a4:35:69
0c:c4:7a:8f:9f:ae
00:d0:04:94:38:00
00:30:88:21:3b:01
64:d1:54:3b:5b:e2
d4:ca:6d:01:7a:64
00:19:b9:f4:18:57
00:25:90:c8:e8:4c
6C:3B:6B:F1:84:92
00:1b:21:d9:9d:3f
0c:c4:7a:eb:45:50
00:30:88:20:e5:32
00:59:dc:16:33:e9
00:1b:21:a1:66:c1
00:19:99:bc:7d:51
0c:c4:7a:76:41:48
00:25:90:61:ef:e0
CC:2D:E0:1B:9C:B6
6c:b3:11:3c:03:d4
c4:ad:34:96:c2:f9
00:25:90:e5:b9:6b
90:e2:ba:87:2b:5d
a0:3d:6f:ca:5c:01
00:1b:21:bc:ef:6a
4C:5E:0C:4B:43:75
4C:5E:0C:2E:36:68
c4:e9:84:03:a3:bb
44:aa:50:97:06:8a
7c:20:64:c5:0e:ee
00:24:81:7b:39:4d
D4:CA:6D:89:08:F5
10:b3:d6:48:58:80
00:24:14:79:64:a6
6c:b3:11:07:38:5e
70:0f:6a:ce:bc:01
00:25:90:eb:da:80
08:ec:f5:5a:cf:6c
00:15:17:ed:8d:aa
00:02:c9:53:15:54
DC:8C:37:6F:97:00
0c:c4:7a:8e:b6:60
00:30:88:1a:ef:97
00:19:B9:FA:0C:34
28:ac:9e:0f:24:c0
00:15:17:95:dc:3e
F4:E9:D4:B6:32:30
ac:1f:6b:8d:bc:a6
D4:CA:6D:01:77:4B
00:10:18:30:6a:20
00:1b:21:ca:ae:10
00:1B:21:7D:2D:DE
6c:b3:11:3b:53:1d
6c:8b:d3:f6:d2:80
a8:d0:e5:54:29:e0
64:D1:54:C2:78:28
b4:fb:e4:29:3e:d5
d4:ca:6d:77:3e:1a
00:1b:21:73:57:84
6C:B3:11:3B:9C:5E
20:28:3e:71:a7:07
00:1e:67:9f:3f:f3
D4:CA:6D:01:1D:80
00:25:90:0e:75:ce
2c:5a:0f:02:9c:80
90:e2:ba:4c:15:c5
b8:ac:6f:86:19:b9
00:1b:21:bf:e5:24
00:19:99:EC:3D:D2
00:50:56:a6:a1:20
1c:9c:8c:2f:78:14
cc:46:d6:81:8f:00
90:e2:ba:88:ac:68
00:0f:53:08:45:7d
00:9C:02:A2:1E:32
24:a4:3c:06:17:43
a0:36:9f:62:a0:35
88:e0:f3:c1:87:f0
E4:FC:82:44:E8:87
D4:CA:6D:74:3F:6F
00:d0:01:ef:1c:00
10:b3:d5:76:3c:00
70:54:f5:de:a9:aa
00:a7:42:05:f1:04
00:02:c9:a1:55:c0
6c:b3:11:3c:03:92
00:17:08:7e:30:b5
3C:FD:FE:A0:9E:B4
90:e2:ba:04:f3:d8
4C:5E:0C:14:C2:2A
90:1b:0e:0e:0a:00
00:59:dc:16:5c:e9
e4:8d:8c:1d:2c:cb
ac:1f:6b:2d:60:e4
4C:5E:0C:D1:61:00
00:30:88:20:9b:b3
00:51:66:00:ae:00
D4:CA:6D:8E:D6:82
00:25:90:e2:11:7c
64:D1:54:37:FF:8C
cc:7f:76:18:51:41
78:BC:1A:A3:FF:C0
0c:c4:7a:08:e0:44
f0:4d:a2:0a:f3:dd
4C:5E:0C:C8:E8:38
2c:6b:f5:7a:66:c0
D4:CA:6D:AC:B4:92
C2:6A:39:3A:5A:A8
4C:5E:0C:C8:E7:1E
d8:67:d9:3d:03:77
00:08:7d:b2:cc:ac
00:0a:8b:e5:7b:80
AC:1F:6B:A4:57:42
00:25:90:31:14:b0
00:1b:21:d6:34:72
0c:c4:7a:bd:5c:24
C4:AD:34:B6:2F:55
6c:b3:11:3b:fd:88
a0:36:9f:3a:c4:f4
1c:34:da:5a:6a:48
0c:c4:7a:bc:af:e4
D4:CA:6D:0D:81:CF
ac:1f:6b:f8:7c:86
00:30:88:20:93:4e
6C:3B:6B:60:40:04
90:E2:BA:20:D0:7C
94:57:a5:8e:0e:d8
4C:5E:0C:63:84:01
00:81:c4:6f:8d:00
00:02:b3:63:20:4e
D4:CA:6D:E1:59:A1
00:1b:21:bd:50:08
00:30:88:21:3a:615c:5e:ab:b0:3f:c0
0c:c4:7a:bb:d6:99
84:d1:54:28:33:ee
6c:b3:11:3c:a5:04
D4:CA:6D:77:35:36
00:25:90:e5:b0:74
00:30:88:21:f6:0a
d4:ca:6d:01:4f:1d
64:D1:54:D5:A8:59
3c:fd:fe:cc:ae:48
3c:fd:fe:9e:7b:6c
4C:5E:0C:C9:0F:BE
0c:c4:7a:bb:58:22
6c:b3:11:3b:20:06
D4:CA:6D:00:F2:A0
bc:16:65:39:f8:01
6C:B3:11:3C:06:64
D4:CA:6D:01:CD:DC
d4:ca:6d:01:6d:da
6c:b3:11:51:01:a4
D4:CA:6D:E1:5D:2F
7c:ad:74:ed:7d:c1
00:25:90:e3:da:0d
4C:5E:0C:02:61:62
88:e0:f3:c0:a0:00
6C:B3:11:32:09:E3
1c:9c:8c:1e:40:3b
00:19:99:9d:13:e8
ac:16:2d:bf:13:e5
00:25:90:e5:64:4d
24:a4:3c:06:17:40
6c:b3:11:3b:22:84
dc:8c:37:3c:19:01
A0:36:9F:1D:DC:44
b4:de:31:47:8a:00
00:25:90:63:59:f4
0c:c4:7a:7b:f8:5b
00:d0:f6:81:ab:00
aa:30:88:04:9b:86
28:99:3a:06:8a:ad
00:0C:42:FD:2D:66
0c:c4:7a:1d:f7:7e
00:1c:b0:ca:bf:c0
6c:b3:11:3c:09:0e
00:1b:21:9d:8f:b1
00:1b:21:3d:0d:c9
E4:8D:8C:1D:2C:CE
54:4b:8c:f5:8f:c6
c4:b2:39:aa:da:ca
00:1a:ac:98:34:b1
D4:CA:6D:73:CA:23
00:25:90:89:25:9f
4C:5E:0C:03:43:53
00:24:81:7e:d0:79
9C:CC:83:05:3F:F0
3c:fd:fe:af:e8:98
D4:CA:6D:01:BA:16
90:E2:BA:00:00:01
00:30:88:00:40:91
FC:EC:DA:42:7B:B3
4c:5e:0c:c8:f0:c5
00:15:17:3a:cb:80
00:30:88:21:3a:61