e0:ac:f1:6c:27:75
78:50:7c:52:46:b2
00:01:e8:8b:c1:06
9c:cc:83:8d:31:15
68:bd:ab:d6:9d:41
a4:6c:2a:23:c1:42
aa:00:00:ea:f6:ea
88:e6:4b:d5:d8:01
00:0c:29:83:8b:7c
c8:c4:65:10:50:41
ec:13:db:f0:37:f1
00:0c:29:ca:94:98
00:0c:29:ca:94:8e
88:e6:4b:d5:dc:30
00:a6:ca:20:1a:02
b6:20:31:59:68:69
a0:36:9f:74:1c:8b
00:0b:45:b3:76:00
8c:60:4f:11:64:01
00:c8:8b:cb:3d:10
10:39:e9:9a:2b:18
38:4f:49:dd:ff:f000:0c:29:ca:94:8e
c0:8c:60:c2:67:00
00:d0:2b:4b:a5:1b
00:0c:29:83:8b:72
78:da:6e:36:0e:0f
ec:13:db:f0:37:0c
bc:16:65:b0:6a:45
aa:00:00:dc:b8:bd
30:fd:65:20:9a:7f
aa:00:00:6a:b9:29
a4:20:31:59:68:68
00:a6:ca:20:1a:3f
00:32:17:88:00:e1
50:9a:4c:e5:c3:61
aa:00:00:19:32:be
a6:20:31:59:68:68
24:e9:b3:66:25:50
00:1d:b5:c6:6f:c2
b0:c6:9a:c2:7f:c5
0a:00:05:03:25:91
b4:20:31:59:68:69
84:78:ac:2b:8f:f3
4c:71:0d:69:80:00
00:1c:73:13:29:06
aa:00:00:2b:39:c0
88:bc:c1:a2:6f:37
aa:00:00:11:50:41
aa:00:00:1d:c9:97
c8:e7:f0:63:49:84
00:fd:22:b9:d1:5d
00:07:0e:3d:6a:a0
9c:8a:cb:da:1a:18
70:7d:b9:9d:f9:37
00:32:17:88:38:e0
90:6c:ac:fc:a4:8e
80:38:bc:13:10:37
b8:c2:53:12:0f:19
54:75:d0:f9:c8:03
38:4f:49:dd:ff:f0