30:7c:5e:e7:a8:a5
2e:21:31:25:4a:a1
e8:b7:48:1c:0d:03
3c:61:04:4d:a4:56
70:0f:6a:46:bb:81
9c:8a:cb:59:f1:0d
e0:ac:f1:40:59:eb
28:a2:4b:14:20:aa
08:96:ad:26:7c:f6
58:ac:78:50:ff:00
8c:60:4f:3b:a5:c1
88:a2:5e:bc:66:41
30:7c:5e:2c:1b:f7
00:10:f3:61:e0:c3
0c:c4:7a:88:5b:39
f0:4b:3a:23:18:6c
50:87:89:5c:33:6b
ac:7a:56:eb:20:c1
24:8a:07:e0:47:f1
a8:0c:0d:28:f9:22
44:4c:a8:cd:35:cd
00:19:aa:28:b5:00
0c:c4:7a:7e:42:36
f0:1c:2d:cc:77:f1
b0:a8:6e:37:45:7b
00:19:e2:ba:da:41
cc:16:7e:24:ad:03
80:7f:f8:58:38:98
60:9c:9f:5b:f1:41
64:c3:d6:f1:47:c7
32:b6:4f:e4:25:9e
a8:0c:0d:48:8b:6d
40:ce:24:1f:44:ef
88:1d:fc:b1:40:dd
88:e0:f3:c9:b9:c6
ec:38:73:e5:e8:6f
c0:42:d0:80:cb:67
00:10:f3:61:e1:02
00:27:0d:ad:81:60
7a:19:f7:37:f8:cc
50:87:89:78:b7:cb
18:2a:d3:dd:97:eb
00:15:c7:21:92:00
10:39:e9:9d:a3:98
00:26:0b:82:3d:01
00:1d:b5:20:97:c5
40:71:83:7b:8e:32
88:d9:8f:e9:bc:3a
60:9c:9f:ae:13:c1
00:13:5f:1c:d3:00
40:71:83:a3:38:07
f0:7c:c7:bb:90:57
f4:b5:2f:06:a8:c5
a0:f3:e4:68:9e:30
00:d0:f6:82:22:27
ac:4b:c8:95:b3:3b
00:07:7d:75:a9:80
a8:0c:0d:5c:b6:cc
5c:45:27:cd:41:c0
8c:b6:4f:e7:1a:da
30:e4:db:b7:e4:81
64:64:9b:be:16:c6
a4:4c:11:8d:f4:40
84:b5:9c:b3:ba:68
a8:0c:0d:73:d0:b1
50:87:89:3f:3a:ce
28:92:4a:33:3b:fb
00:50:56:86:19:de
00:1b:c0:72:7d:cc
00:1b:c0:72:7f:16
54:e0:32:71:b0:d0
30:b6:4f:03:a0:d3
44:ec:ce:4e:40:0c
20:4e:71:9d:18:00
f0:7c:c7:10:3c:23
80:a2:35:13:f8:ff
44:4c:a8:97:da:01
f0:1c:2d:74:38:53
fc:99:47:cc:4d:05
00:50:56:bb:74:90
64:87:88:fe:f7:c6
74:83:ef:95:d8:86
fc:0a:81:fe:bb:19
64:64:9b:64:d0:7b
ec:13:db:7a:8f:c3
5c:45:27:71:e3:cf
74:4d:28:f8:19:00
0c:c4:7a:eb:5d:84
84:b5:9c:6b:b7:c0
d8:b1:22:f8:a2:43
00:1c:73:d6:16:c7
88:d9:8f:02:18:29
40:a6:77:51:48:2a
78:ba:f9:50:9a:6d
a8:0c:0d:65:81:db
00:18:74:1e:ef:00
9c:8a:cb:51:f5:6f
cc:16:7e:85:b3:53
80:71:1f:c7:69:63
00:c1:64:46:fd:6b
b0:26:80:2b:e4:40
54:75:d0:ae:c2:c0
b0:26:80:55:ca:47
44:03:a7:a2:1a:20
4c:96:14:f8:10:00
40:a6:77:c3:9b:c3
ec:38:73:78:37:21
c4:7d:4f:6b:b4:80
04:bd:70:f9:65:e1
4c:4e:35:da:78:f7
a8:d0:e5:5d:fc:c3
54:e0:32:7d:c3:3c
a0:36:9f:7e:52:68
00:13:5f:1c:d5:40
3c:8a:b0:32:75:f6
a6:73:e5:63:c7:3d
88:e0:f3:cf:06:d8
e4:11:5b:ac:2e:f9
00:24:dc:7c:f8:02
a0:36:9f:78:d3:44
9c:cc:83:c2:b7:c2
a8:0c:0d:5d:c5:c5
2c:21:72:0c:a1:48
18:2a:d3:27:ab:c0
2a:a2:4b:2c:5c:93
e8:b6:c2:a9:90:20
80:41:26:90:e6:a5
ac:f9:70:bf:3b:08
64:d1:54:e9:99:4c
9c:cc:83:0e:ab:f0
28:8a:1c:40:eb:cf
3c:94:d5:37:3e:77
40:ce:24:05:89:54
4c:6d:58:02:4b:a0
00:1c:b0:c8:d5:80
00:24:14:4b:77:80
64:d1:54:dc:d2:de
20:4e:71:9b:d7:f3
b4:43:26:17:d1:99
d4:6d:50:7b:32:e3
cc:16:7e:01:93:01
40:71:83:a3:3f:c6
00:24:38:a7:93:03
dc:8c:37:d7:e3:81
20:e0:9c:d8:04:3e
40:55:82:a5:75:df
a4:be:2b:12:16:71
44:aa:50:9d:7f:b6
64:9e:f3:01:45:50
80:71:1f:f0:9f:c3
40:ce:24:45:ab:2e
50:87:89:28:ca:74
b8:69:f4:b3:8d:87
50:3d:e5:b9:5b:81
20:4e:71:9d:18:ab
c0:03:80:6e:50:0e
3c:94:d5:2f:67:c1
00:a6:ca:aa:50:a5
00:1e:f7:db:c9:13
e4:fc:82:aa:ab:ef
68:ef:bd:8f:fc:03
00:3a:7d:e7:01:02
00:04:96:9a:81:f2
d8:67:d9:4e:ec:4b
d4:6a:35:bf:a4:2c
46:f4:77:2a:42:5d
30:f7:0d:01:4d:02
88:d9:8f:e6:a8:40
00:26:0b:82:35:02
a8:0c:0d:51:c5:ab
20:d8:0b:3a:bd:0e
80:71:1f:7b:d7:c2
70:ca:9b:85:a2:c3
5c:45:27:7c:9b:08
04:5c:6c:a1:f1:15
68:21:5f:87:d8:03
a8:0c:0d:1c:b9:1c
5c:45:27:d2:ba:52
88:f0:31:ad:f7:70
c4:ad:34:5b:39:2a
54:1e:56:3b:ac:13
80:7f:f8:5d:78:11
54:1e:56:3b:ad:ac
00:1e:13:e5:53:c0
4c:00:82:0b:d6:04
78:ba:f9:6a:f0:04
0c:a4:02:8d:51:97
6c:9c:ed:13:fc:d2
00:c1:64:1f:5f:9c
80:ac:ac:39:07:c0
56:1e:56:ae:cc:92
d8:67:d9:34:e8:ce
40:ce:24:08:3e:54
4c:16:fc:ca:65:d8
00:0e:d6:b0:d6:c0
5c:45:27:d3:12:a6
00:13:7f:cd:62:32
20:d8:0b:cb:d1:81
84:b5:9c:6f:07:c5
28:99:3a:4d:32:f7
40:ce:24:66:b8:d1
44:f4:77:00:ad:ce
88:e0:f3:b8:d7:c3
64:d1:54:cd:9c:b9
f0:1c:2d:84:cd:c2
44:2b:03:72:64:01
34:db:fd:05:22:95
44:f4:77:1b:ba:a6
00:1f:9e:d2:5f:c0
40:55:82:a5:1d:dc
f0:1c:2d:76:03:94
18:2a:d3:d4:1e:00
70:61:7b:4a:39:81
9c:e1:76:56:b0:db
f4:b5:2f:72:2a:e6
a4:6c:2a:a5:f3:00
dc:38:e1:f8:97:3b
5c:5e:ab:00:d1:c1
64:64:9b:df:e1:ec
28:a2:4b:06:6a:20
3c:fd:fe:a0:a7:b0
2c:21:31:a9:ad:c2
64:12:25:e9:b3:40
00:1a:f0:15:ee:08
28:99:3a:61:db:bb
ec:38:73:e5:e8:70
54:e0:32:b9:43:3f
84:78:ac:5e:95:93
6c:9c:ed:7c:d1:83
7c:69:f6:ec:78:f8
64:64:9b:d9:58:03
f0:3f:95:dd:fb:6c
4c:16:fc:0b:61:8b
84:18:88:f6:f7:c6
00:21:a0:0c:f4:10
00:22:83:dc:ac:84
70:e4:22:18:0d:bb
10:39:e9:a0:e1:a4
e8:65:49:e5:67:08
80:7f:f8:44:8c:93
78:2b:cb:76:4d:e1
54:75:d0:ad:ad:00
b8:6a:97:5a:59:80
00:0c:29:33:f2:16
fc:99:47:cc:4d:06
28:99:3a:b3:32:d9
70:e4:22:07:9c:2a
d4:6d:50:65:18:1e
f8:c0:01:18:ce:03
00:c1:64:37:80:53
fc:33:42:69:28:0b
a0:36:9f:78:d2:1c
28:99:3a:d0:56:26
a8:d0:e5:5c:87:78
b4:96:91:29:71:0c
fc:0a:81:f9:81:15
64:87:88:5e:5f:19
00:1c:b0:b5:c6:00
38:4f:49:e7:d4:a1
84:b5:9c:bf:96:65
08:b2:58:7a:57:62
40:ce:24:07:27:98
ec:3e:f7:32:68:aa
a4:6c:2a:a5:8e:04
fc:ec:da:4a:99:c5
00:22:83:de:57:c0
0c:c4:7a:eb:57:fc
7e:25:86:a3:18:41
08:96:ad:0a:10:4b
3c:8c:93:ed:42:19
70:e4:22:64:62:d3
84:3d:c6:ac:09:04
0c:86:10:a6:33:c2
c4:ad:34:c0:5a:16
00:22:83:3d:9f:c0
dc:38:e1:ab:5a:aa
30:e4:db:a1:6d:09
00:24:38:2d:c7:31
00:10:f3:1a:47:b2
36:40:e2:63:a4:61
84:78:ac:62:2c:b9
a8:d0:e5:ee:11:9d
00:0c:29:8c:55:d2
80:71:1f:7f:29:f1
00:26:0b:82:35:01
cc:e1:94:89:d6:38
84:18:88:98:89:c0
00:19:e2:ba:d7:c2
f4:bf:a8:65:63:6a
cc:4e:24:8f:59:81
b0:26:80:09:b5:25
00:d0:03:99:f4:00
22:4e:71:6b:10:62
7c:69:f6:68:22:05
88:5a:92:e6:44:03
00:00:5e:00:01:01
00:19:a9:76:01:c0
7c:25:86:32:1f:19
78:50:7c:4c:44:27
48:fd:8e:8a:c3:d9
3c:51:0e:64:a7:41
d8:b1:22:9b:d0:42
ac:1f:6b:00:12:1e
5c:5a:c7:d0:27:0d
88:5a:92:b4:38:30
b4:96:91:11:69:9c
80:71:1f:c1:34:02
98:5d:82:28:d2:37
78:ba:f9:39:fa:aa
58:ac:78:b6:a5:40
a8:d0:e5:59:48:90
30:7c:5e:98:a4:85
f4:cc:55:41:e7:c0
00:25:90:10:45:b4
70:0f:6a:3c:d9:81
64:d1:54:98:e5:92
ec:38:73:e6:70:35
cc:2d:e0:76:7a:ea
50:87:89:38:99:99
40:55:39:2f:76:51
b8:c2:53:dc:40:0c
00:24:97:6a:71:50
2c:21:72:0c:a1:9a
74:83:ef:2f:f7:a1
28:a2:4b:11:8f:f0
d4:6d:50:4f:97:a5
20:d8:0b:b5:c5:bf
fc:99:47:ca:f0:00
b0:08:75:bd:9b:60
18:8b:9d:20:24:40
38:4f:49:e3:15:4c
78:19:f7:52:3f:c1
84:78:ac:38:de:aa
3c:94:d5:21:c8:52
40:b4:f0:05:43:df
5c:5e:ab:29:ab:62
44:ec:ce:f5:c4:69
08:81:f4:8c:6f:55
f0:1c:2d:cf:65:4c
b0:a8:6e:3a:1f:c1
88:a2:5e:bc:4d:9d
d4:6a:a8:9c:90:a5
00:12:c0:01:19:0f
10:05:ca:5e:0a:10
84:b8:02:03:6b:40
a4:7b:2c:16:26:06
30:7c:5e:f1:c3:58
00:24:dc:76:c7:c4
00:11:5d:fa:54:68
00:1e:f7:f6:7d:40
e4:c7:22:7a:ff:c6
00:a7:42:60:ea:aa
88:d9:8f:ed:e1:5c
f0:3f:95:dd:fb:6d
b4:a4:e3:92:68:91
44:4c:a8:0f:f1:27
a4:7b:2c:b4:b3:45
00:19:b9:dd:82:81
00:24:38:aa:5c:f1
46:aa:50:5b:18:31
88:e6:4b:2a:23:fc
d4:6a:35:94:cc:e2
00:25:ba:5a:f9:65
aa:00:00:aa:37:62
4c:00:82:0b:fb:45
9c:e1:76:14:bc:63
70:e4:22:19:f7:5d
44:aa:50:9d:86:28
6c:41:6a:5f:ca:c0
18:2a:d3:dd:9f:83
cc:e1:94:89:b6:39
00:1b:0d:e4:aa:40
5c:5e:ab:0a:98:f0
00:bc:60:0f:40:08
28:8a:1c:67:bf:c2
08:81:f4:ee:30:00
f4:b5:2f:a9:5e:41
4c:5e:0c:13:cc:e3
e0:ac:f1:53:fd:2b
cc:2d:e0:e5:12:f4
d4:6d:50:6d:f8:e2
78:19:f7:30:57:c1
46:f4:77:28:4d:91
74:83:ef:da:a8:03
10:0e:7e:c3:6f:c1
02:04:73:19:87:14
10:f3:11:66:4e:d2
f8:7b:20:73:3c:23
00:17:0f:ac:69:80
5c:45:27:81:0f:08
00:a7:42:59:55:12
a8:d0:e5:51:c7:67
ec:38:73:e6:a8:63
00:12:1e:87:02:7d
c0:8c:60:ea:bf:02
70:e4:22:74:73:3e
00:0c:42:20:7f:a6
74:4d:28:f8:00:b9
40:01:7a:41:69:80
f4:cc:55:67:5d:ed
a8:0c:0d:7f:fc:99
50:0f:80:66:1b:26
08:81:f4:e3:27:c1
00:1d:71:73:fb:00
84:26:2b:df:65:30
e4:c7:22:4b:fc:ff
70:e4:22:71:3f:5a
a8:9d:21:97:1e:7f
f0:25:72:a7:33:83
28:99:3a:92:22:4d
6c:9c:ed:0b:c0:c0
10:0e:7e:9b:c0:67
5c:5a:c7:d0:25:e1
a8:d0:e5:ee:a9:ef
00:bc:60:74:7c:8b
c4:ad:34:58:4e:44
f6:29:9d:1d:db:40
d4:04:ff:2c:0b:c1
d4:04:ff:dc:83:fe
ec:38:73:78:37:20
70:79:b3:0c:91:7f
3c:8a:b0:8c:11:f0
88:e0:f3:b8:e7:c2
52:54:00:8c:ae:b7
d0:07:ca:b7:e1:f0
02:06:0a:e8:1a:5d
00:0b:60:87:9c:19
80:71:1f:c7:05:01
cc:4e:24:91:21:00
00:21:d8:9a:f2:10
28:99:3a:d1:0d:b4
3c:61:04:4d:9c:54
9c:cc:83:07:4f:f0
c4:ad:34:84:e0:c8
d4:6d:50:55:98:22
2c:5a:0f:a7:98:62
40:ce:24:d2:78:3f
00:a6:ca:ef:73:41
4c:5e:0c:13:df:8c
40:71:83:7b:92:01
3c:8a:b0:88:fa:47
00:1b:54:fa:49:01
08:81:f4:81:13:6b
44:4c:a8:cd:34:11
60:f1:8a:86:ae:b8
b8:27:eb:bc:31:06
78:fe:3d:b4:44:30
d4:6d:50:6d:e9:c6
70:e4:22:77:b1:68
00:18:74:15:9a:00
00:c1:64:7f:fb:ef
e4:fc:82:ab:e0:11
dc:38:e1:a5:00:03
3c:e8:24:89:5e:75
d0:d0:fd:55:ce:03
00:1d:70:82:a0:00
28:ac:9e:1c:d8:db
7e:25:86:a7:dc:40
40:ce:24:2f:85:c9
6c:9c:ed:0d:ef:16
cc:4e:24:99:2c:90
7c:69:f6:57:03:82
fc:33:42:6b:e8:0b
78:8a:20:7d:e6:ca
40:7c:7d:46:73:b4
94:bf:94:37:3c:24
28:99:3a:b3:32:cc
90:e2:ba:33:a8:e5
d4:04:ff:e6:34:0e
9c:71:3a:5e:20:8f
00:5d:73:4b:8b:01
d8:67:d9:4d:7d:09
6c:b2:ae:b9:9a:41
84:78:ac:39:ed:61
9c:8a:cb:59:f1:0c
44:f4:77:92:f2:48
b4:de:31:3e:14:85
00:0a:f7:de:0a:ea
00:c1:64:77:42:2b
a8:d0:e5:54:ba:80
38:4f:49:e7:d4:a0
28:99:3a:bd:6c:96
00:24:38:2d:c7:01
70:e4:22:7f:d1:b8
5c:5e:ab:d2:c2:03
5c:5a:c7:81:2b:85
b0:a8:6e:fa:9f:c2
00:c1:64:19:8f:4b
08:96:ad:26:7c:f7
00:a7:42:47:8b:52
5c:45:27:79:5b:44
00:1f:12:8b:af:43
9c:e1:76:27:a0:e4
78:19:f7:37:ff:c7
40:55:39:9e:31:50
54:a2:74:54:74:01
00:a6:ca:c2:41:04
00:17:a3:c6:bd:00
30:7c:5e:e0:16:fe
00:26:98:15:18:d9
40:a6:77:4d:d0:52
7c:31:0e:7f:9c:da
00:24:dc:98:17:6b
0c:59:9c:b7:e4:cf
10:f3:11:07:78:5c
d0:7e:28:67:4e:65
5c:45:27:d0:66:0b
5c:45:27:7b:53:03
50:87:89:5b:6e:f0
e4:fc:82:48:f0:a9
00:15:c7:22:21:80
40:a6:77:9a:e8:da
d4:ca:6d:89:34:7f
00:0c:42:c7:0c:a7
d8:18:d3:6e:b3:1d
00:1c:73:8e:62:d7
a0:f3:e4:92:ab:71
cc:16:7e:24:1c:30
ac:1f:6b:9e:13:fe
00:24:14:2b:73:40
98:5d:82:d8:e4:c3
6c:9c:ed:55:5a:c3
2c:21:31:a4:ff:1b
64:64:9b:b8:a0:5d
30:b6:4f:3c:7a:98
00:1b:54:b9:f0:44
54:4b:8c:eb:57:c3
84:b5:9c:f6:a2:da
4c:16:fc:0b:6a:8e
8c:b6:4f:e7:5c:43
cc:ef:48:84:53:c0
00:2c:c8:81:03:10
c8:4c:75:b6:95:2b
ac:4e:91:64:21:c3
2c:21:31:a4:f7:19
00:a6:ca:aa:4f:a5
30:b6:4f:36:f7:c0
28:c0:da:fa:2f:f0
a0:36:9f:2b:7a:87
d0:c2:82:cd:86:c3
9c:cc:83:0e:bc:f0
00:07:ec:54:fc:19
4c:96:14:f7:f7:c1
44:ec:ce:f4:d4:71
5c:45:27:79:db:00
e4:8d:8c:3c:20:08
80:71:1f:b8:ad:a5
00:19:e2:ba:d7:cc
64:c3:d6:0f:67:c0
f0:4b:3a:ef:62:37
70:c7:f2:c2:48:37
60:9c:9f:3d:e2:20
e4:c7:22:5c:26:fa
74:83:ef:da:aa:08
cc:4e:24:0c:f2:00
00:17:0f:6f:ac:1a
d8:67:d9:58:a1:ba
18:e8:29:4e:db:c0
4c:5e:0c:14:23:a5
08:96:ad:4b:09:ea
e4:8d:8c:08:a1:05
f4:cc:55:85:d7:c2
00:26:0b:dc:f5:c0
0c:86:10:ef:c7:c3
40:de:ad:17:1a:18
b0:a8:6e:fb:07:c4
30:b6:4f:db:0a:c1
08:b2:58:47:67:c8
b0:c6:9a:e6:af:c4
00:04:96:9a:81:e8
a8:d0:e5:55:bd:8c
08:96:ad:31:fe:1f
cc:e1:7f:7b:1a:a5
e8:65:49:2b:54:20
00:0c:29:b1:60:56
a0:23:9f:30:93:40
64:00:f1:6a:db:a0
00:3a:7d:37:23:05
10:f3:11:4d:53:cb
74:83:ef:1b:22:a5
78:4f:9b:a6:e0:72
40:55:39:6c:72:41
b4:a4:e3:93:ff:e1
70:e4:22:6b:cd:7b
2c:21:72:19:4f:c6
88:a2:5e:bc:64:01
88:e0:f3:94:87:b8
44:6a:2e:e0:88:86
a8:9d:21:97:13:7f
10:39:e9:2b:a0:49
56:d2:d3:13:6e:41
00:1b:ed:ac:d6:62
74:83:ef:da:a9:e7
e4:5d:37:d5:82:9f
70:e4:22:63:18:a3
44:4c:a8:97:da:2e
a4:6c:2a:77:4b:10
30:b6:4f:e7:23:57
e4:8d:8c:3c:20:0c
10:0e:7e:66:b0:00
2c:9d:1e:bb:d7:45
d4:04:ff:2c:13:c2
84:a9:c4:8f:cb:c3
64:64:9b:bc:a3:cc
78:50:7c:53:3c:27
b8:69:f4:99:88:d7
ec:38:73:71:18:09
a8:0c:0d:0d:cb:05
44:f4:77:0a:17:c7
20:d8:0b:76:9f:41
ac:f9:70:bf:3b:09
00:04:96:bb:68:18
a0:36:9f:1d:69:eb
dc:38:e1:a7:20:68
f0:4b:3a:21:d6:69
00:1c:73:8e:5c:55
44:2b:03:22:54:a1
0c:81:26:c4:74:65
00:8a:96:c0:7c:0c
b4:fb:f9:df:a4:ec
a8:0c:0d:1c:d0:83
c8:9c:1d:4d:66:11
f8:c2:88:03:93:30
d4:6d:50:79:73:2a
70:e4:22:2d:90:33
38:4f:49:e3:15:4d
88:a2:5e:bc:83:c0
d8:b1:90:83:fa:07
cc:d8:c1:cf:ff:35
70:79:b3:97:a6:81
60:9c:9f:5b:fc:81
30:b6:4f:d8:a2:79
8c:fd:18:bd:d7:d1
78:ba:f9:6a:f0:07
dc:38:e1:af:f0:19
fc:bd:67:c2:ab:e5
d4:6d:50:58:7c:01
60:9c:9f:58:37:0a
a0:36:9f:c4:29:4e
88:e0:f3:b9:9f:3a
a8:d0:e5:00:b7:c7
00:31:46:0d:f6:bb
10:39:e9:9e:43:88
90:17:ac:c1:66:ab
fc:33:42:1a:b9:1c6c:9c:ed:30:11:ab
a8:b4:56:68:9c:02
6c:3b:6b:e2:3f:82
b0:fa:eb:1c:78:05
28:8a:1c:67:bc:d5
00:1a:6c:5b:de:1b
28:8a:1c:67:bc:d6
4c:5e:0c:13:c4:3b
54:1e:56:88:c4:cc
cc:e1:7f:f2:4a:a5
74:83:ef:2f:f7:fa
00:22:83:dd:77:c1
70:e4:22:7a:9f:0a
44:ec:ce:44:7d:0c
f0:b2:e5:51:fd:ca
00:22:83:ff:9f:c3
bc:16:65:79:82:3f
cc:e1:94:89:a6:39
50:87:89:26:b9:6c
2c:6b:f5:49:1f:c3
44:ec:ce:41:78:29
00:22:83:fe:57:c1
5c:83:8f:cf:bc:c0
28:8a:1c:e4:ff:41
00:3a:9c:41:41:41
44:aa:50:93:47:c0
f4:0f:1b:8d:d8:60
5c:45:27:7b:4b:42
dc:38:e1:a5:05:4b
ec:bd:1d:21:a2:07
e0:ac:f1:6c:1e:7c
fc:0a:81:fe:b9:18
20:4e:71:94:57:f0
54:1e:56:30:3f:c3
00:30:19:a2:25:80
d4:04:ff:d4:bf:56
f4:b5:2f:d8:5f:f0
ec:38:73:7a:c0:5c
2c:33:11:8c:01:01
e8:b6:c2:21:c0:e1
70:0f:6a:8a:ad:c1
00:17:cb:df:4a:e6
40:ce:24:53:f5:b3
a0:36:9f:06:9a:47
6c:9c:ed:2c:79:c2
84:b8:02:df:dc:03
e0:5f:b9:7c:b7:17
70:df:2f:01:95:83
f4:b5:2f:fb:27:c0
10:0e:7e:c3:7f:c1
94:bf:94:3c:e6:e2
e0:97:96:4a:26:56
84:78:ac:38:de:ab
fc:0a:81:f9:a2:27
a0:36:9f:27:bf:f2
f0:1c:2d:c5:48:b2
b8:69:f4:be:66:a7
54:4b:8c:73:27:f0
d8:84:66:eb:19:1b
d0:07:ca:b7:da:01
74:4d:28:64:9c:70
2c:6b:f5:47:ff:c3
88:d9:8f:02:23:ca
00:22:83:ff:9f:c4
d8:b1:22:9b:48:89
00:0f:53:39:ed:60
00:15:5d:f0:c3:1b
70:e4:22:7f:d1:28
d4:6d:50:53:22:b7
5c:83:8f:cf:bf:c0
6c:9c:ed:75:ec:9d
00:15:5d:f0:c3:1c
40:ce:24:3a:1c:46
fc:bd:67:0a:f0:69
10:0e:7e:93:9a:c1
e0:ac:f1:7d:5a:eb
f8:c0:01:21:dc:c4
28:6f:7f:43:97:03
70:81:05:fd:33:c1
00:1d:b5:48:df:f0
44:f4:77:1a:17:f0
a8:d0:e5:5b:78:78
cc:bb:fe:69:d8:e4
a4:6c:2a:a5:7e:c0
a0:3d:6f:cb:74:01
b0:26:80:05:2a:bc
b8:27:eb:bc:31:0a
10:f3:11:78:56:d9
74:83:ef:95:db:b4
54:e0:32:ce:cb:68
5c:45:27:d0:66:0a
dc:38:e1:a4:1a:f0
00:25:84:f9:15:10
9c:8a:cb:49:25:4e
44:aa:50:88:c7:f8
08:b2:58:bd:8b:b5
e8:b6:c2:bb:e8:9a
30:7c:5e:e7:a8:a4
78:ba:f9:0f:43:2f
18:2a:d3:6e:a0:4d
6c:3b:6b:ef:0f:fc
00:03:97:26:80:0b
50:0f:80:66:1d:26
c0:03:80:6e:50:0c
6c:20:56:45:fc:82
e2:4b:dc:02:eb:77
18:66:da:90:e1:4b
00:26:cb:51:18:c0
4c:5e:0c:de:d1:a0
08:ec:f5:5c:20:83
ac:7a:56:89:e1:02
a8:0c:0d:2b:b2:b8
fc:0a:81:f9:96:15
1a:2a:d3:d6:2e:28
70:e4:22:05:95:f0
30:b6:4f:3b:72:97
5c:5e:ab:08:43:03
a0:f3:e4:a3:77:6d
70:e4:22:6a:45:0a
e4:8d:8c:1d:68:69
00:25:90:f4:a4:6d
24:6e:96:96:c0:10
00:23:04:fb:ce:00
2c:6b:f5:a5:62:18
78:ba:f9:4c:7d:59
e8:65:49:70:04:10
00:24:38:9f:4a:61
2c:5a:0f:a7:98:63
00:14:f2:ce:09:1b
00:07:7d:69:c2:a2
f8:c0:01:1c:f8:f8
00:22:83:08:ac:30
00:1b:21:bc:3b:84
70:e4:22:71:8f:af
52:54:00:44:7f:a4
74:83:ef:30:00:14
ec:38:73:e5:98:39
7c:69:f6:0e:ee:83
54:e0:32:c9:52:7a
00:26:88:b4:2f:f0
84:78:ac:62:2c:9e
44:f4:77:0a:1f:c4
70:e4:22:ab:86:00
b0:a8:6e:77:f1:4a
50:3d:e5:fe:32:00
6c:3b:6b:f0:05:fa
78:19:f7:f2:58:d0
00:26:55:d7:ae:93
90:e2:ba:20:b5:a1
44:f4:77:8e:2d:81
5c:5e:ab:0d:f9:70
cc:4e:24:91:09:00
70:79:b3:ba:d9:10
9c:e1:76:26:90:db
10:e8:78:4c:0e:c3
5c:5e:ab:05:47:61
ec:38:73:71:18:0b
0c:59:9c:bd:49:3b
40:71:83:a1:e8:f9
18:80:90:b8:53:05
40:71:83:9d:7a:96
74:83:ef:96:39:a6
00:78:88:21:28:02
f8:f2:1e:40:7a:4c
7c:e2:ca:b0:3f:c8
78:ba:f9:6a:f0:05
64:87:88:5a:da:e8
3c:fd:fe:d0:f6:21
6c:3b:6b:f3:49:1b
24:6e:96:11:11:42
fc:33:42:19:34:4e
70:e4:22:07:78:f4
a8:0c:0d:73:d0:af
08:96:ad:60:9c:71
00:1f:29:cb:6f:4f
48:8f:5a:7c:b8:4a
04:6c:9d:59:f7:03
44:f4:77:1b:bb:4f
ac:4b:c8:42:7f:c1
0c:a4:02:8e:65:96
64:64:9b:de:68:09
ec:bd:1d:21:a2:40
9c:cc:83:f2:2f:45
0c:c4:7a:e5:c8:52
5c:45:27:7b:24:8a
70:e4:22:07:c9:74
4c:16:fc:0b:62:1b
50:87:89:29:3b:76
4c:4e:35:05:bc:41
e4:a8:b6:cc:f3:9a
50:87:89:12:d5:1d
00:12:c0:80:2a:fb
50:87:89:99:1e:c0
7c:e2:ca:d0:da:e6
88:d9:8f:02:29:69
06:5c:6c:c8:77:72
30:f7:0d:01:4e:02
e8:b6:c2:fa:dc:6e
44:4c:a8:bd:61:c1
60:9c:9f:86:97:61
44:4c:a8:97:da:e3
64:64:9b:68:dc:f0
00:17:df:0c:2c:00
50:87:89:17:14:14
00:17:a3:7b:96:80
ec:38:73:e7:60:2d
00:22:83:d8:b3:3b
70:e4:22:6a:68:43
00:23:9c:d1:56:c5
f8:f2:1e:03:e8:84
0c:c4:7a:46:14:4a
00:c8:8b:49:89:02
00:b0:8e:94:a4:1b
f4:cc:55:85:ef:c1
00:24:dc:98:17:69
74:83:ef:2f:ff:bb
74:83:ef:2e:f2:79
80:ac:ac:07:6f:f0
24:a4:3c:b3:76:c9
7c:31:0e:7f:9c:e3
a8:0c:0d:26:c0:a7
f0:1c:2d:cc:08:03
00:18:ba:af:9f:55
d4:04:ff:dc:83:e8
10:0e:7e:c3:7f:c0
70:7d:b9:c0:b2:c1
60:2e:20:66:b0:5e
00:04:96:97:ef:e3
58:0a:20:28:33:c4
84:18:88:2b:ca:9a
00:1c:73:d6:18:19
74:8e:f8:a4:ca:01
00:1e:f7:f7:45:00
b0:a8:6e:76:67:c0
00:62:ec:de:4a:d1
c0:03:80:4d:1d:0a
40:a6:77:4d:d1:9c
74:8e:f8:3c:7e:81
50:87:89:39:91:05
00:30:48:9f:6e:0e
50:0f:80:66:0e:26
64:87:88:5b:c9:e8
70:e4:22:70:c6:62
e0:ac:f1:16:dd:7d
28:8a:1c:c8:0e:ce
54:4b:8c:68:68:70
b8:38:61:31:84:10
0c:a4:02:ed:9e:af
ec:13:db:19:98:41
40:71:83:a3:38:08
00:3a:7d:e6:f6:02
80:71:1f:8f:0f:f0
00:c1:64:5f:af:8e
08:81:f4:e9:a1:9c
2c:21:72:af:ff:c0
00:0c:29:2a:03:c3
f4:b5:2f:72:28:f6
78:4f:9b:a0:07:f0
cc:e1:7f:95:0e:aa
b0:26:80:45:f2:03
b0:26:80:32:22:40
00:15:62:a0:65:40
a8:0c:0d:33:e1:7b
e0:ac:f1:16:c9:8d
00:a7:42:45:21:aa
44:aa:50:55:07:f5
54:e0:32:78:0f:c1
6c:20:56:45:fd:02
a4:4c:11:50:3b:40
60:2e:20:66:af:6e
2c:21:31:a4:f6:74
78:8a:20:46:06:58
0c:c4:7a:46:14:4b
74:8e:f8:a9:3a:81
cc:2d:e0:0f:25:3d
44:f4:77:02:d0:05
88:43:e1:3d:b7:ff
38:4f:49:d1:cf:c2
04:62:73:6e:6e:49
00:50:56:b6:de:7a
00:24:dc:49:ed:29
00:27:0d:c9:73:80
00:23:9c:f5:e7:c2
28:99:3a:41:3c:d5
10:39:e9:a0:e0:5b
3c:61:04:3a:32:95
ae:4b:c8:99:60:f3
78:ba:f9:40:dc:3a
c0:03:80:6e:48:f2
64:87:88:d3:0f:f0
00:02:b3:4c:85:27
00:13:60:9e:15:c0
00:1a:f0:13:00:00
78:19:f7:0d:cf:c1
40:ce:24:1d:0b:b8
a8:0c:0d:2e:24:5f
00:24:dc:c9:2c:84
d4:ca:6d:89:34:7e
50:87:89:58:53:cf
00:0b:0c:0d:0e:0f
00:c1:64:29:49:ea
40:ce:24:18:ae:f7
78:4f:9b:a9:c8:66
44:f4:77:1d:cc:c2
00:0c:db:7c:93:00
78:19:f7:50:cb:3d
fc:99:47:ce:6d:00
a4:6c:2a:a5:8e:05
04:9f:ca:2c:b8:ec
00:23:9c:9c:a4:d4
a0:23:9f:e7:25:40
00:24:dc:43:9f:c0
00:c1:64:40:00:1a
ac:f2:c5:70:79:bf
4c:96:14:a8:af:c0
40:71:83:a1:f0:f9
f4:b5:2f:74:78:f6
40:55:39:bf:a7:00
00:14:5e:bd:c3:04
e8:b6:c2:a5:11:52
5c:5a:c7:d0:26:a9
00:81:c4:72:96:02
64:64:9b:bb:d3:c4
ec:38:73:e9:18:08
f0:ad:4e:03:3e:13
78:ba:f9:15:c1:c4
e0:ac:f1:51:2c:ab
ac:1f:6b:2c:0d:be
18:66:da:90:e1:4a
14:02:ec:8b:6c:39
02:fa:ca:de:73:01
00:24:38:87:4c:c6
78:ba:f9:7d:83:13
4c:6d:58:46:b7:43
e0:0e:da:c0:9b:00
d8:18:d3:10:f0:b4
b8:69:f4:2a:54:d2
94:bf:94:2d:ba:b4
c0:42:d0:80:cb:66
64:64:9b:b8:9b:aa
ec:3e:f7:32:69:fb
a0:36:9f:27:c6:ce
80:71:1f:79:92:97
34:ed:1b:2d:9a:ef
44:aa:50:a9:48:c4
28:99:3a:4d:2d:d5
02:31:46:6d:0b:2b
08:96:ad:0a:10:4a
00:a6:ca:c2:41:05
ac:7a:56:89:e2:82
fc:33:42:fd:f0:4a
70:1f:53:d0:29:c1
44:d9:e7:9f:7d:1c
d0:72:dc:cd:8a:82
34:1e:6b:1b:ca:ff
7c:31:0e:41:b4:14
00:c1:64:4a:5e:ef
70:e4:22:07:c9:75
88:e0:f3:79:61:67
78:fe:3d:b4:42:e6
2c:21:72:0c:a5:26
1c:6a:7a:d1:4d:60
5c:45:27:85:ff:03
98:5d:82:71:cc:bd
d8:84:66:ec:f0:20
50:87:89:21:51:90
00:be:75:39:ff:11
d4:04:ff:5a:d3:45
54:7f:ee:23:51:d8
0c:59:9c:bf:87:08
6c:9c:ed:0f:68:89
e4:c7:22:5c:2b:f9
d0:dd:49:42:54:45
00:19:e2:b1:dc:8a
50:1d:93:d8:bd:84
b0:a8:6e:21:c7:c1
10:0e:7e:cf:2b:c8
fc:ec:da:4a:99:c4
04:bd:70:e6:78:c5
d8:b1:22:97:15:b6
0c:86:10:f0:d7:c4
6c:3b:6b:5f:c4:a2
04:5c:6c:a7:b8:59
6c:9c:ed:30:11:ab
d4:6a:35:a3:ec:2c
fc:33:42:1a:b9:1c00:0c:29:cc:31:56
b0:c6:9a:ab:d4:85
c4:71:fe:0c:1b:10
00:1c:73:d6:18:2c
f0:7f:06:5f:c5:00
00:16:b2:59:2d:4f
6c:9c:ed:0b:c0:b8
3c:fd:fe:c4:71:ad
44:4c:a8:73:47:5b
4c:5e:0c:14:36:2b
b0:26:80:20:11:c2
e0:ac:f1:3a:ca:13
20:e0:9c:d8:05:73
cc:4e:24:18:6f:00
60:9c:9f:86:ad:09
30:b6:4f:03:a0:d2
00:18:19:e8:e1:49
00:24:38:63:50:43
cc:bb:fe:24:25:dc
64:d1:54:dc:d2:da
e8:b6:c2:21:c0:e0
80:ac:ac:39:1f:c0
00:1c:b0:c9:f2:00
6c:6c:d3:35:f5:9a
14:7b:ac:b4:03:8c
18:2a:d3:b9:11:15
ec:38:73:e4:ce:47
b0:08:75:bd:9c:96
44:4c:a8:74:48:9f
88:d9:8f:02:35:0a
00:0c:db:7c:93:02
80:7f:f8:71:ab:84
4c:96:14:f9:c7:c7
00:1d:b5:d0:cc:73
10:0e:7e:c3:6f:c0
00:1e:13:72:39:19
5c:5e:ab:d9:e1:67
f0:7c:c7:af:4f:8a
0a:81:f4:8b:b5:ff
78:ba:f9:41:5f:33
46:f4:77:29:ef:5c
54:a2:74:de:c7:05
08:b2:58:bc:ce:c2
f4:b5:2f:d7:bc:af
6c:3b:6b:ea:12:78
70:70:8b:3a:1b:80
6c:9c:ed:6a:71:4d
00:1e:be:8a:a1:c0
78:ba:f9:ec:43:05
a4:7b:2c:b8:3f:4e
5c:45:27:7b:25:2e
a4:4c:11:82:1d:c3
88:e0:f3:55:d0:00
f0:f7:55:be:3c:80
f0:1c:2d:cf:63:4e
e4:8d:8c:08:a1:03
4c:77:6d:e6:20:00
5c:5e:ab:a5:1f:c2
e0:ac:f1:01:d5:83
00:c1:64:5f:af:8b
44:ec:ce:a1:2a:e1
7c:e2:ca:cb:64:4a
a4:6c:2a:77:86:10
a8:0c:0d:1c:b9:1b
70:e4:22:74:22:b9
80:7f:f8:54:91:c4
a4:6c:2a:a5:e9:02
00:1d:e6:4d:49:70
ec:38:73:aa:1e:9e
2c:6b:f5:47:ef:c3
18:8b:9d:6f:d5:40
88:e6:4b:de:4d:3d
00:1a:f0:15:ee:07
e8:ed:f3:49:d3:6e
78:ba:f9:4d:4e:d0
60:9c:9f:85:34:09
fc:0a:81:f9:a0:15
5e:5e:ab:d5:31:ac
84:78:ac:6a:29:1b
20:4e:71:9b:d0:02
18:80:90:b8:07:06
00:12:c0:01:19:0e
74:83:ef:96:20:ca
f6:cc:55:49:b8:62
00:23:9c:f0:af:c5
10:0e:7e:bb:f7:ed
10:f3:11:7e:78:91
a0:f3:e4:72:e7:de
fc:0a:81:f9:a2:2a
28:c7:ce:bd:9d:37
6c:9c:ed:0f:68:8a
88:e6:4b:e8:7d:8f
3c:8a:b0:8b:e1:aa
f0:7f:06:5f:c5:01
3c:61:04:51:31:ee
08:b2:58:06:e1:ff
10:0e:7e:c3:8c:d5
7e:25:86:a7:cc:41
80:7f:f8:60:77:c4
b8:69:f4:a5:5a:58
74:83:ef:37:b0:31
20:4e:71:51:fa:a5
18:de:d7:ec:4c:36
28:8a:1c:52:f4:00
84:b5:9c:bb:9b:b1
94:f7:ad:8f:ec:77
00:1c:73:8e:38:bb
cc:ef:48:d1:53:c0
00:0a:8b:65:74:19
7c:ad:74:0a:a8:04
58:8d:09:b5:c5:c0
c4:ad:34:58:4e:43
84:c1:c1:79:17:f0
d4:6d:50:6d:f8:e1
00:24:14:4b:56:c0
f0:1c:2d:cc:08:02
50:87:89:67:16:cf
3c:51:0e:64:a8:c1
d8:67:d9:4f:28:b1
cc:2d:e0:14:f3:80
00:c1:64:6b:ae:c1
00:1d:b5:a7:07:f0
70:e4:22:07:9c:2b
0c:a4:02:a4:4d:64
30:b6:4f:32:38:a5
0c:59:9c:bd:80:68
24:a5:2c:bb:b2:e9
00:1b:c0:97:57:ff
00:23:9c:9a:c6:c5
88:e0:f3:55:d0:52
00:50:56:9e:7e:39
78:ba:f9:6b:af:80
00:14:5e:bd:c3:05
f0:1c:2d:84:cd:c4
00:19:e2:be:a0:2b
00:21:a0:0a:ec:00
60:9c:9f:5c:17:01
00:8a:96:a3:54:0c
d4:d7:48:68:e6:0e
a8:0c:0d:2b:1f:85
10:05:ca:d1:b3:02
e0:ac:f1:13:1b:fb
74:8e:f8:a7:3f:c1
88:d9:8f:4a:c6:98
00:c1:64:48:7b:cb
0c:c4:7a:b3:f1:c9
70:e4:22:7f:d1:80
44:2b:03:48:a0:cb
fc:bd:67:b7:7d:99
00:1d:a1:a3:40:7b
ec:13:db:7a:80:a5
00:8a:96:b3:40:cc
3c:8a:b0:32:7d:f6
90:17:ac:c1:66:b5
74:88:bb:07:6a:db
74:83:ef:2e:fa:93
e4:fc:82:45:08:00
28:c0:da:14:50:85
c8:9c:1d:4d:66:10
00:21:a0:0c:3d:62
4c:5e:0c:13:c4:56
5c:5e:ab:02:0b:64
7c:69:f6:68:22:04
50:9a:4c:e4:f6:e1
f6:cc:55:4b:10:3e
d0:d0:fd:2a:5e:00
50:0f:80:66:19:26
00:26:0b:28:55:80
84:b5:9c:68:7f:c9
20:d8:0b:f6:a8:53
3c:8a:b0:07:bb:8a
84:a9:c4:2b:53:33
f0:7c:c7:a9:34:33
00:1f:9e:d2:89:40
e4:c7:22:50:99:9e
00:1b:21:ba:e4:0c
e4:8d:8c:3f:6b:f1
7e:25:86:a8:a0:60
e4:8d:8c:3f:6b:f0
d8:67:d9:db:c2:02
b0:33:a6:69:78:3b
40:a6:77:44:19:20
5c:45:27:5d:cd:4d
84:c1:c1:12:7f:c0
9c:e1:76:26:8c:e7
24:e9:b3:9a:94:01
3c:94:d5:09:8f:c2
a8:0c:0d:07:76:df
18:2a:d3:70:cd:7f
08:ec:f5:4d:25:af
40:ce:24:72:0d:0c
10:39:e9:b2:17:44
00:32:17:fb:28:e4
5c:45:27:7b:4b:e4
44:ec:ce:ee:d0:c6
78:ba:f9:4b:79:22
2e:21:31:22:ea:a0
00:3a:9c:41:64:c1
60:9c:9f:58:76:0a
50:87:89:6d:67:7e
28:a2:4b:fd:5c:32
00:21:05:01:7e:89
e0:5f:b9:8a:7c:30
28:8a:1c:c9:a6:40
0c:86:10:2d:1a:3a
a8:0c:0d:37:b6:93
00:01:63:f4:bf:c0
e0:ac:f1:67:11:83
0c:c4:7a:b4:0c:6c
64:c3:d6:e2:7e:ce
04:6c:9d:59:00:5a
00:02:4a:59:e0:1b
a0:3d:6f:cb:a6:10
2c:97:b1:40:e4:5b
00:26:cb:3a:2c:c0
6c:6c:d3:1a:1c:31
2c:21:31:a9:af:4d
18:ef:63:e3:66:10
68:21:5f:87:d8:04
40:55:39:46:7e:e1
08:81:f4:e3:27:c2
e0:ac:f1:7d:67:51
d4:ca:6d:22:f5:69
d0:dd:49:42:5f:d0
3c:fd:fe:c0:32:c9
80:e0:1d:18:cc:10
a8:d0:e5:5c:dc:00
00:25:90:10:45:aa
00:23:9c:fb:ce:29
30:e4:db:db:d8:20
54:e0:32:c7:48:53
10:f3:11:56:43:7a
50:87:89:6d:ad:70
64:00:f1:ee:21:00
d8:67:d9:4d:eb:b4
28:8a:1c:67:bf:c0
2c:6b:f5:d6:2f:c0
e4:c7:22:50:37:9b
18:2a:d3:76:84:7c
f4:b5:2f:d3:86:0c
60:9c:9f:59:ea:71
ac:1f:6b:94:1f:13
a0:23:9f:e7:62:04
d4:6d:50:4e:3b:98
ec:38:73:e5:90:63
00:42:5a:9f:c5:d9
18:8b:9d:17:ff:00
88:d9:8f:ee:30:27
00:26:88:d6:57:c0
00:25:90:63:b5:55
08:96:ad:ab:ae:c4
20:4e:71:9d:1f:f1
00:8a:96:1f:a4:8c
ec:0d:9a:5a:1e:08
28:8a:1c:67:bf:c8
80:ac:ac:0b:15:4c
00:a7:42:5a:6c:5b
6c:9c:ed:10:2d:10
e4:fc:82:ae:0b:9f
3c:8a:b0:8c:00:c1
08:81:f4:ef:67:c3
c0:3e:0f:de:ca:fe
c0:d6:82:05:90:27
dc:38:e1:f8:9b:c3
cc:2d:e0:e5:12:e4
ec:38:73:e8:f0:73
cc:e1:94:89:c6:36
b8:69:f4:91:8a:33
50:87:89:26:06:f0
0c:c4:7a:45:70:41
3c:8c:93:e6:d1:4a
80:71:1f:c4:cb:03
00:be:75:39:ff:13
46:f4:77:28:ae:94
44:f4:77:2d:18:c5
20:d8:0b:b5:c5:c2
cc:e1:7f:95:13:5d
74:8e:f8:a7:59:c1
30:7c:5e:90:83:c9
a4:7b:2c:b9:f4:0b
00:22:83:f9:d7:c0
18:2a:d3:76:f0:fd
7c:25:86:b3:17:1c
70:e4:22:77:b1:6a
44:4c:a8:8d:b0:0f
74:8e:f8:a6:f9:f1
f0:1c:2d:7d:30:c7
ac:4b:c8:84:b8:a6
08:ec:f5:62:47:4c
f8:f2:1e:03:e3:24
ec:13:db:35:c9:41
cc:16:7e:85:ba:10
a8:0c:0d:5d:c5:ac
e8:ed:f3:2e:25:48
80:a2:35:14:28:ff
44:f4:77:93:6a:01
60:08:10:61:5e:bc
54:e0:32:c6:07:f0
80:71:1f:c4:15:03
50:87:89:27:10:7d
d8:b1:90:83:fa:40
54:1e:56:3c:b1:ac
00:21:d8:9a:f2:00
00:21:05:01:7e:86
00:2a:10:77:f3:40
50:87:89:2a:f7:c5
54:a2:74:53:91:20
f8:72:ea:6a:2e:30
2c:21:72:19:4f:c7
64:d1:54:d5:07:27
80:71:1f:f0:b3:3a
10:39:e9:b9:df:cf
e0:ac:f1:36:ba:bf
14:02:ec:8b:68:38
54:a2:74:bb:cd:06
74:83:ef:22:d7:fc
e4:c7:22:7a:7f:35
d0:d0:fd:55:ce:02
5c:5e:ab:0e:6d:70
c0:d6:82:05:90:71
f0:1c:2d:76:da:4a
d0:dd:49:a7:41:00
18:8b:9d:17:f7:bf
70:c7:f2:c2:48:39
e4:c7:22:33:64:21
84:c1:c1:12:77:c1
d0:dd:49:0d:85:43
a0:ec:f9:7c:f8:30
f0:7c:c7:e1:79:1a
00:25:ba:57:8d:66
a4:be:2b:12:16:70
e0:ac:f1:16:dd:7e
6c:6c:d3:06:61:f0
fc:0a:81:f9:ca:15
b0:33:a6:6e:ec:83
28:c0:da:00:bf:c5
44:4c:a8:a7:30:0f
4c:96:14:99:07:c6
42:a6:77:c0:91:ab
80:71:1f:95:1f:c4
00:1b:21:5d:86:d0
84:78:ac:54:c0:90
50:87:89:39:2f:62
b0:fa:eb:68:19:04
00:1d:b5:29:29:4b
cc:e1:7f:f2:4a:a6
88:e6:4b:ce:d0:33
74:8e:f8:a9:3c:0a
0e:4b:42:00:e2:c9
60:9c:9f:5c:11:41
0c:c4:7a:8f:6a:77
dc:38:e1:ac:6a:00
00:c1:64:4a:61:b2
74:83:ef:da:a8:24
f0:4b:3a:26:28:01
74:88:bb:7b:2b:be
08:b2:58:47:67:c7
70:ca:9b:85:a3:69
0c:a4:02:a4:11:5f
50:9a:4c:73:48:09
e4:5d:37:17:1a:a0
7e:25:86:a3:18:42
28:99:3a:06:68:db
80:ac:ac:8d:48:aa
10:f3:11:07:78:5a
b4:fb:f9:df:a4:6c
20:e0:9c:df:7f:82
64:64:9b:dd:e4:b0
5c:5e:ab:05:ad:61
18:2a:d3:b9:1c:b0
80:7f:f8:54:39:ad
08:81:f4:82:e1:55
00:26:0b:dd:d3:c0
9c:8a:cb:58:8c:a9
50:87:89:67:6f:02
a4:7b:2c:e1:d0:9b
3c:8a:b0:35:f1:f1
a0:3d:6f:cb:a7:10
5c:5e:ab:08:c6:62
28:99:3a:a6:93:47
f0:4b:3a:26:30:27
70:0f:6a:e6:f0:82
4c:5e:0c:14:37:b8
d4:6d:50:7c:24:6a
a4:6c:2a:d6:24:c1
cc:2d:e0:e5:12:e5
00:d0:f6:c5:bf:88
54:75:d0:98:0e:c0
60:9c:9f:86:97:60
00:8a:96:d5:80:d2
70:e4:22:07:c9:73
00:22:83:f9:6f:c2
44:ec:ce:44:5d:0f
46:f4:77:28:4d:9100:0c:29:cc:31:56
f8:c0:01:21:dc:c3
24:a4:3c:06:15:f6
08:b2:58:bc:dc:c0
9c:e1:76:15:80:66
0c:a4:02:bd:86:f2
00:24:c4:c0:d3:00
2c:21:31:22:e7:c0
70:e4:22:7f:d1:60
ac:4b:c8:9b:c7:c1
00:13:5f:20:fe:40
6c:3b:6b:e2:44:6600:13:80:44:d0:32
e4:43:4b:e4:0f:55
cc:2d:e0:0f:25:3c
40:ce:24:1c:d8:96
00:0c:29:05:74:a6
e0:ac:f1:1e:c7:c3
10:0e:7e:cf:1b:c3
00:d0:f6:21:a0:cf
fc:99:47:1b:22:50
e0:ac:f1:3c:89:db
2c:97:b1:40:e4:7b
34:ed:1b:2d:9a:f0
18:8b:9d:6f:c6:02
a4:7b:2c:b8:47:4e
30:b6:4f:36:f7:c1
08:b2:58:b8:a3:50
6c:9c:ed:24:26:a9
68:21:5f:87:d8:01
68:cc:6e:7a:e5:7e
28:99:3a:4d:29:45
cc:4e:24:8f:48:a1
d4:6a:35:9e:6c:2c
00:90:69:6a:c4:5d
00:23:9c:fb:cf:72
08:96:ad:29:31:de
8e:4e:22:51:7c:24
54:a2:74:53:c4:00
38:ea:a7:8b:a2:b3
88:e6:4b:25:b8:4c
30:7c:5e:24:33:c1