d0:d0:fd:e3:db:bf
28:8a:1c:56:68:01
00:bc:60:33:fc:10
e0:ac:f1:64:5d:3c
68:bc:0c:24:c4:d9
cc:4e:24:93:1e:05
52:54:00:19:80:cc
40:7c:7d:45:e3:6a
82:1c:d9:01:23:45
d4:6a:35:52:d0:89
84:78:ac:3c:8b:86
00:1c:73:e3:f5:59
a0:36:9f:79:a4:d8
5c:5e:ab:0c:72:0a
64:00:f1:67:ac:c0
d4:04:ff:d8:33:ba
00:42:68:4d:92:04
58:97:bd:79:8c:80
70:79:b3:1c:0a:22
40:de:ad:d9:6d:95
00:01:00:01:00:01
00:32:17:03:08:39
00:50:56:99:24:fd
00:25:45:2e:ed:c0
0c:86:10:f3:87:21
02:eb:6e:51:fa:cc
00:1b:21:d1:d7:41
6c:41:0e:8e:e2:83
cc:2d:e0:5a:d8:91
cc:7f:76:18:fb:c0
28:99:3a:06:35:b1
3c:8a:b0:89:62:98
00:08:a4:2d:84:19
30:e4:db:55:93:3f
00:a7:42:90:3f:03
2c:33:11:11:f2:c0
00:5d:73:4a:ca:06
00:00:5e:00:01:f2
70:db:98:fc:6f:3f
28:8a:1c:c3:ab:01
44:4c:a8:03:50:8d
c0:42:d0:3d:4c:08
00:09:0f:09:30:1c
60:9c:9f:ad:c2:01
28:99:3a:17:9d:33
08:4f:a9:74:f6:c9
68:3b:78:b0:e0:d3
b8:6a:97:5a:58:e4
f0:f7:55:da:a4:c0
00:1b:0d:ee:47:00
6c:3b:6b:ea:11:fe
60:9c:9f:ad:fa:41
f0:9f:c2:c6:e0:5a
4c:16:fc:63:c4:ab
a0:36:9f:69:6e:46
64:9e:f3:0b:05:ca
18:2a:d3:77:a4:63
58:49:3b:0d:1c:1a
5e:45:27:c9:f3:0c
00:07:7d:2b:36:50
a0:36:9f:dd:59:14
3c:8a:b0:8a:81:28
cc:bb:fe:1c:2b:ae
b0:33:a6:6f:bc:66
d0:d0:fd:a6:43:c0
00:1b:90:0f:dc:19
84:b5:9c:b2:b7:da
40:7c:7d:bb:46:b2
c0:42:d0:ea:4b:10
00:1b:0d:e4:e6:40
00:00:5e:00:01:4d
10:e8:78:a7:cf:52
b0:33:a6:6f:58:3f
54:1e:56:36:2f:d0
9c:8a:cb:93:ef:c0
00:24:38:63:52:01
fc:33:42:c6:8e:10
b8:38:61:79:b8:04
94:f7:ad:28:ce:90
fc:99:47:2d:56:80
c4:f7:d5:53:b1:40
00:a7:42:90:39:9f
70:79:b3:1b:e8:c1
74:8e:f8:a6:fd:c1
30:b6:4f:68:d8:03
78:8a:20:46:d1:61
00:23:9c:ca:89:4b
a0:23:9f:14:48:70
4c:5e:0c:02:6a:9b
00:50:56:93:71:0b
40:de:ad:c8:da:68
00:c1:64:41:25:78
f8:0b:cb:34:cd:4b
90:6c:ac:40:6c:2c
00:50:56:bf:59:22
10:39:e9:3c:b6:30
fc:99:47:59:26:10
08:b2:58:e8:c0:19
ac:f2:c5:a5:f4:00
c0:42:d0:e6:0a:08
20:d8:0b:e2:a0:2a
fc:33:42:d6:a0:10
fc:0a:81:fe:4a:15
70:70:8b:39:a8:c1
6c:3b:6b:fd:27:8a
7c:e2:ca:bd:d4:3c
84:78:ac:42:9e:95
00:a2:ee:8c:bf:06
90:b1:1c:52:8b:d5
b8:69:f4:55:f4:31
28:a2:4b:f9:a2:a2
00:a7:42:5a:06:ef
3c:2c:30:59:92:02
fc:33:42:20:10:24
0c:81:26:3d:34:23
74:83:ef:37:b3:15
78:50:7c:55:e8:60
70:81:05:7d:f2:c2
70:df:2f:d5:dc:c0
00:23:5e:36:b7:e6
6c:41:6a:bf:71:20
38:4f:49:da:f0:e9
00:50:56:01:01:9e
88:5a:92:7f:31:20
00:bc:60:3b:6c:d9
f4:b5:2f:73:45:2b
10:39:e9:3e:f5:04
40:71:83:0d:e0:b0
28:94:0f:83:4f:50
28:a2:4b:f5:ea:e3
fc:99:47:ca:a3:40
f4:b5:2f:a6:cb:c1
fc:5b:39:67:f5:01
a8:b4:56:51:ad:c5
90:b1:1c:52:94:e670:e4:22:3c:29:bb
00:8a:96:48:c8:e1
3c:41:0e:c4:4c:76
00:16:3e:26:b3:4c
44:ec:ce:ff:ac:8c
00:5d:73:bf:bb:01
e8:b6:c2:f6:e7:f0
64:d1:54:3b:31:9f
fc:33:42:20:58:3f
6c:3b:6b:ef:06:d7
98:5d:82:b7:26:2b
64:d1:54:ce:8f:06
3c:41:0e:c4:4c:59
00:09:0f:09:1e:22
fc:99:47:ca:ad:80
d0:07:ca:dd:1a:4f
f4:db:e6:21:41:f9
18:2a:d3:70:0c:11
5e:45:27:7c:76:4c
1a:ef:35:80:92:84
d8:67:d9:1b:09:d1
88:e0:f3:b7:0f:ca
64:87:88:5b:46:f9
00:1e:f7:99:09:1b
dc:8c:37:60:3d:c0
64:d1:54:e9:96:04
00:00:5e:00:01:1e
6c:3b:6b:f4:c6:4d
00:50:56:99:df:c4
fc:0a:81:fa:08:15
cc:e1:94:99:ab:2e
6c:3b:6b:e3:9f:c4
7a:fe:3d:b1:8b:54
a0:36:9f:1c:04:36
74:83:ef:37:31:95
44:ec:ce:d0:db:e3
e0:0e:da:4c:7a:c1
74:8e:f8:a6:6e:41
00:00:5e:00:01:21
b8:69:f4:26:47:de
40:7c:7d:bb:bb:1a
00:23:33:80:f5:40
78:19:f7:5e:09:4c
00:1f:9e:d2:2c:c0
6c:b2:ae:db:0d:00
10:39:e9:2b:e4:74
00:0c:42:fd:22:29
10:0e:7e:c5:b0:30
00:15:c7:3d:ec:19
40:ce:24:16:17:96
74:4d:28:f7:ef:bc
74:8e:f8:63:50:81
a0:e0:af:48:72:02
3c:8a:b0:89:48:28
00:26:cb:3a:64:c0
7c:ad:74:29:5b:20
00:be:75:d3:b5:c9
98:5d:82:28:d3:5f
00:15:5d:7f:0d:03
00:d0:63:b4:4c:1b
68:3b:78:b0:f0:d3
00:00:5e:00:01:02
6c:3b:6b:e3:a1:f1
90:6c:ac:40:69:fc
00:8a:96:c8:48:df
86:b5:9c:a0:cd:47
4c:5e:0c:c9:3e:d2
b8:38:61:f6:1d:10
00:50:56:91:69:c3
0c:86:10:f2:c0:ae
74:4d:28:32:5d:9c
6c:9c:ed:2a:b4:f0
00:18:74:b4:20:1a
b4:14:89:dd:19:10
a0:23:9f:9a:47:82
00:30:88:23:2a:0d
44:4c:a8:b9:98:a1
28:a6:db:97:90:81
04:62:73:5f:7e:80
84:b5:9c:bb:64:00
44:2b:03:6c:31:80
3c:51:0e:e0:6f:b0
74:8e:f8:a9:59:81
00:0c:29:10:56:2c
e8:65:49:e3:d6:c1
f0:f7:55:ad:2b:10
4c:00:82:7b:7c:c1
58:00:bb:09:91:59
00:00:5e:00:01:04
70:6d:15:ea:04:40
f8:c0:01:1f:05:28
d8:67:d9:93:03:c0
b4:de:31:41:9a:bf
c4:ad:34:bc:55:73
ac:4b:c8:89:87:c2
74:4d:28:b6:e1:e5
f0:1c:2d:c1:75:4d
6c:3b:6b:ef:10:ca
80:7f:f8:63:af:c0
cc:4e:24:9d:54:00
74:83:ef:73:65:05
d4:ca:6d:01:52:1f
80:71:1f:c3:31:90
60:9c:9f:5c:66:c1
00:0c:29:ed:76:6b
e8:b6:c2:2e:ff:f2
74:26:ac:11:fc:50
e8:b6:c2:a6:1d:4a
70:81:05:47:47:1b
10:39:e9:24:31:bc
e8:a2:45:64:2c:23
5c:5a:c7:c1:ed:20
a8:9d:21:a7:9f:c0
60:9c:9f:5c:7d:c1
34:17:eb:f2:b9:01
10:0e:7e:cb:a7:8c
d4:ca:6d:e1:b8:0e
f4:b5:2f:d3:c6:2a
b4:96:91:13:82:94
fc:5b:39:67:f9:01
60:9c:9f:59:fd:00
a0:23:9f:9a:47:81
50:c5:8d:76:f9:00
74:83:ef:37:34:79
78:fe:3d:0f:27:f0
28:99:3a:b3:36:82
cc:7f:76:5d:da:c0
00:13:5f:1d:e3:40
28:99:3a:b3:36:84
70:df:2f:08:c1:21
20:d8:0b:f8:e0:bb
80:71:1f:bc:bf:8e
b0:fa:eb:c7:c9:00
64:64:9b:68:ce:4b
98:03:9b:fb:4b:50
00:1c:73:44:59:8b
30:f7:0d:3e:41:00
a0:36:9f:14:3e:6d
d6:48:07:8f:f5:a9
fc:bd:67:5d:b2:61
3c:8a:b0:8a:93:d6
00:08:e3:ff:fd:90
b0:aa:77:79:dd:00
d4:6a:35:99:60:14
d4:04:ff:d8:33:b5
a0:e0:af:94:e1:00
54:e0:32:cd:21:90
0c:81:26:46:f0:87
00:24:dc:cd:6f:f0
78:ba:f9:12:e4:2e
6c:3b:6b:60:45:b9
e4:5d:37:85:e1:6c
00:f2:8b:2a:b3:11
24:a4:3c:3c:ee:b7
d4:6d:50:2c:8e:c9
a8:b4:56:ef:81:81
18:2a:d3:21:65:12
02:22:83:f0:da:91
70:81:05:65:f2:80
58:ac:78:b6:04:00
00:1c:73:87:a8:b1
04:5c:6c:57:5a:23
74:4d:28:a0:d3:3e
a4:4c:11:e7:3c:50
dc:8c:37:93:d5:40
d0:dd:49:13:00:c5
08:96:ad:10:a5:c9
cc:4e:24:93:49:05
58:49:3b:0d:7f:1a
3c:08:f6:00:4e:7a
00:10:db:ff:10:02
f0:1c:2d:6f:0e:3d
00:c0:05:04:13:ac
60:9c:9f:5c:78:01
08:4f:a9:75:07:ca
00:19:a9:8c:2a:00
6c:6c:d3:35:5a:28
70:69:5a:2b:99:bf
00:90:0b:91:a1:1d
74:4d:28:27:5a:f3
b0:26:80:4a:a4:33
00:8e:73:bd:d1:f7
f4:b5:2f:a7:1b:cd
60:9c:9f:ad:fc:41
10:39:e9:3c:45:08
80:a2:35:5d:70:66
b8:69:f4:ad:5f:8f
10:39:e9:21:9a:4b
e8:b7:48:6e:e3:10
78:bc:1a:f7:5a:12
00:c6:d5:50:54:8e
5c:5e:ab:0c:37:0b
00:10:db:ff:50:04
a8:0c:0d:56:69:62
cc:2d:e0:ca:2e:6d
6c:6c:d3:36:43:85
4c:5e:0c:02:b2:18
80:e0:1d:7c:c4:00
00:50:56:b1:de:66
40:de:ad:13:35:f1
f8:c2:88:d2:50:10
0a:00:05:16:2c:bc
40:55:39:05:cc:44
70:df:2f:e2:7d:e0
fc:33:42:1e:50:4d
28:99:3a:93:23:6d
00:08:e3:ff:fd:b8
02:04:73:24:89:41
94:f7:ad:28:ee:90
70:0f:6a:46:e6:a0
50:c5:8d:7a:55:00
64:d1:54:cd:8f:06
74:4d:28:38:69:ba
2c:21:31:a9:e5:c3
a8:d0:e5:52:19:00
02:ce:39:c4:ff:85
fc:bd:67:da:66:7f
86:b5:9c:97:03:1d
84:b5:9c:b7:e5:c8
00:22:83:f0:f7:c2
84:b5:9c:66:97:c8
a8:d0:e5:5c:a9:c2
00:32:17:12:bc:48
84:b8:02:5e:39:00
78:19:f7:2c:bf:c0
80:e0:1d:27:b4:40
00:81:c4:6f:85:40
40:a6:77:94:8b:7c
00:50:56:86:c8:a4
98:5d:82:b7:75:f3
70:df:2f:08:c7:21
d8:67:d9:62:fd:32
70:70:8b:39:82:41
f0:7f:06:92:69:05
fc:bd:67:da:63:a9
70:e4:22:3c:29:bb
90:b1:1c:52:94:e6