00:01:2e:2b:d2:07
00:1e:be:8a:a1:c0
00:22:55:89:c5:3f
00:24:38:9e:ca:00
cc:1a:fa:eb:1f:80
74:8e:f8:a3:87:c1
00:c1:64:0c:4e:19
78:ba:f9:7c:e6:aa
00:24:c4:e2:bd:19
64:12:25:e9:bf:c0
00:1c:0f:5e:ba:00
80:ac:ac:dc:52:a5
3c:61:04:cc:30:f6
00:01:e8:8b:4b:c7
c8:e7:f0:6e:0b:7f
00:14:69:5a:b2:00
00:d7:8f:55:6c:04
7a:73:ac:5c:d7:f7
c8:8d:83:43:31:96
6c:3b:6b:e2:47:1b
44:f4:77:17:d0:32
40:55:39:2d:1a:81
06:46:01:00:01:00
74:8e:f8:38:8d:41
40:71:83:af:c0:09
00:1e:4a:f0:21:1b
74:8e:f8:a4:8c:01
00:25:84:2a:2b:80
3c:94:d5:ae:28:29
00:12:1e:0f:33:f1
00:31:46:0d:f8:5b
4c:00:82:e4:50:00
22:42:e1:d1:a2:55
74:8e:f8:a5:5d:07
00:24:38:7e:71:00
74:8e:f8:74:bf:0d
08:96:ad:3f:7a:44
d4:6d:50:66:50:7e
00:27:0d:fd:4b:00
40:ce:24:54:18:d2
c0:42:d0:90:b9:41
d4:6d:50:6c:61:5c
bc:16:65:75:58:0d
00:21:a0:0c:03:80
28:99:3a:06:55:33
a0:93:51:e3:35:81
aa:d0:e5:5f:26:96
9c:dc:71:45:5f:e1
00:18:74:14:41:80
00:0e:39:cd:40:c0
a8:0c:0d:25:63:b2
00:0f:35:e4:30:19
00:23:33:c6:4e:40
bc:5f:f4:e7:a4:ec
ec:38:73:7c:58:2a
cc:e1:7f:f3:e7:f3
78:ba:f9:5c:28:9b
44:f4:77:8c:1a:c1
5c:45:27:d0:2e:05
14:02:ec:8b:a2:e8
00:0d:66:bf:48:00
00:1b:0d:e5:82:40
74:83:ef:6b:dc:e3
40:a6:77:51:48:2a
00:11:92:ce:a6:80
84:b5:9c:0f:f7:f3
60:9c:9f:de:fa:15
6c:9c:ed:1a:51:5e
74:83:ef:e0:48:71
3c:08:f6:42:03:01
64:87:88:66:3f:c7
32:7c:5e:ef:01:2e
80:71:1f:c6:42:a8
46:aa:50:65:f0:9c
cc:16:7e:d2:34:81
00:fe:c8:e2:e4:c2
00:60:dd:46:37:bc
00:03:fe:b6:68:19
28:8a:1c:62:c1:9c
d4:ca:6d:01:96:cd
74:8e:f8:38:ee:87
cc:e1:7f:fc:c3:7b
78:ba:f9:58:15:56
00:17:0f:41:38:1b
40:a6:77:4a:b7:c3
80:71:1f:95:1c:84
44:ec:ce:f4:58:48
74:8e:f8:a9:74:01
e4:8d:8c:3f:9b:9c
00:26:99:d2:d0:19
40:71:83:66:bd:10
64:d1:54:e2:66:52
f0:f7:55:a0:17:03
42:71:83:93:6c:ee
00:17:a3:7b:96:80
28:99:3a:06:3f:85
58:8d:09:13:63:c0
00:22:83:d8:b3:3b
70:e4:22:06:2c:b8
74:8e:f8:74:b9:92
fc:99:47:c9:94:80
20:4e:71:62:4f:c6
00:42:68:5d:2a:89
08:81:f4:84:1d:98
40:ce:24:41:2f:f4
00:24:38:a4:fb:00
44:aa:50:8b:f2:05
66:87:88:66:62:e4
00:90:0b:77:f6:5c
00:22:46:19:a2:ae
00:11:5d:6a:dc:00
00:0d:b9:4f:64:09
6c:9c:ed:0a:1b:18
f4:a7:39:11:e0:c2
b0:83:fe:e6:6e:f6
3c:8a:b0:b1:17:c0
00:1f:29:cb:6f:50
ec:f4:bb:db:8a:e1
04:6c:9d:59:f9:7e
90:e2:ba:8c:79:b0
ea:b6:c2:25:f6:09
00:18:74:1e:e2:40
6c:41:6a:c8:1e:10
58:00:bb:02:9a:a6
44:f4:77:a3:66:5b
a0:36:9f:2a:36:53
28:99:3a:a6:24:47
4c:4e:35:da:77:41
40:a6:77:9c:26:c2
10:f3:11:7d:6f:62
00:1a:f0:79:04:6a
00:c1:64:33:92:34
84:78:ac:3d:22:83
74:8e:f8:59:ed:00
64:87:88:64:9f:c7
08:81:f4:8a:56:50
58:f9:87:28:3d:70
c0:03:80:6e:50:0e
28:99:3a:06:43:91
7c:e2:ca:d3:c8:e6
00:0b:fc:21:14:1b
30:7c:5e:98:9e:85
10:f3:11:7d:d4:8c
80:b5:75:f2:56:02
74:8e:f8:a3:87:41
3c:8a:b0:89:09:2b
40:71:83:66:92:10
90:e2:ba:7a:ae:35
00:24:38:7f:c3:35
d4:ca:6d:3c:f2:c6
00:24:dc:47:cf:cb
88:a2:5e:b6:c1:2b
08:81:f4:80:e1:6a
70:1f:53:d0:29:c3
e0:ac:f1:6c:8f:df
d4:6d:50:17:0c:8b
00:1d:b5:cc:5a:41
00:1a:a2:ce:3b:19
b0:a8:6e:78:01:4a
28:99:3a:61:d9:b5
00:d0:f6:81:b8:a3
70:e4:22:7c:e5:cd
22:42:1f:4a:9f:cd
00:0c:29:d5:7b:d0
e0:ac:f1:6a:57:9c
d4:ca:6d:44:75:db
00:35:1a:8a:92:40
84:c1:c1:73:d8:07
00:0c:29:b3:f4:16
f0:1c:2d:c9:5b:66
2a:a2:4b:74:3a:2e
f4:cc:55:83:71:c5
f8:66:f2:6d:8b:40
64:d1:54:e9:97:da
64:87:88:58:e2:b8
10:0e:7e:cb:19:cd
e6:47:dd:5e:bc:0a
00:23:33:69:1f:00
00:1d:70:82:b1:c0
00:1d:b5:c4:c7:c7
7c:e2:ca:d2:01:1c
00:15:c7:20:f6:00
70:81:05:ce:42:03
04:78:66:01:c1:00
e0:ac:f1:3e:53:50
e0:ac:f1:6e:70:3d
00:30:19:a4:42:82
84:78:ac:42:8e:a9
cc:2d:e0:0f:25:fc
00:11:5d:ec:74:00
84:78:ac:75:18:a4
38:4f:49:26:88:48
84:78:ac:7e:fe:41
9c:cc:83:c0:d5:d2
00:17:cb:42:6d:ec
10:f3:11:2b:fc:33
f4:cc:55:46:b2:95
08:96:ad:67:0b:22
78:19:f7:30:57:c1
00:c1:64:14:ad:6b
88:43:e1:3d:b7:ff
a8:d0:e5:58:d6:92
a8:0c:0d:47:b9:aa
38:4f:49:ea:17:b4
e4:81:84:67:b1:65
00:1f:9d:61:40:1a
00:26:b9:83:fd:85
00:40:f6:f0:00:90
44:4c:a8:bd:fc:4f
00:1a:e2:51:61:1a
d8:b1:90:1e:92:04
10:f3:11:5c:aa:de
3c:94:d5:cc:a7:c9
00:16:3e:16:20:01
84:78:ac:2c:43:a9
30:7c:5e:ae:ac:1a
60:9c:9f:5c:0f:f2
6c:9c:ed:14:e1:41
54:4b:8c:77:f0:b1
7a:d8:12:61:2c:a9
00:1b:21:7f:35:f9
ac:1f:6b:8d:3d:41
d8:49:0b:b7:05:45
00:c1:64:48:5d:a2
24:a4:3c:3c:44:3a
4c:16:fc:05:c8:8c
cc:ef:48:d0:ac:80
84:b5:9c:6c:10:d0
54:75:d0:66:fa:c0
00:0d:66:78:04:00
3c:8a:b0:8a:7b:e1
4c:5e:0c:13:c3:29
04:78:66:00:c2:00
6c:9c:ed:7f:01:dc
10:05:ca:5d:64:10
80:ac:ac:1b:16:c0
00:04:de:af:24:1a
74:8e:f8:a8:22:c1
70:e4:22:1e:70:46
ec:3e:f7:31:9b:54
00:e0:ed:19:9b:fe
e4:d3:f1:a2:db:02
00:21:55:e6:c4:70
f8:66:f2:d2:32:80
04:6c:9d:57:74:f1
78:ba:f9:63:5b:26
08:81:f4:8b:b4:98
74:8e:f8:63:83:01
64:12:25:ea:b5:40
00:8a:96:c8:10:24
00:22:83:6e:76:79
74:83:ef:78:6e:76
08:96:ad:23:31:be
de:38:e1:fe:6a:e4
b0:c6:9a:e3:47:92
44:d9:e7:9f:22:5d
00:1b:21:1e:9f:b3
84:b5:9c:0c:5b:60
00:75:af:00:af:02
d4:ae:52:c6:4c:1f
08:96:ad:6c:4a:7b
74:8e:f8:a8:95:41
90:e2:ba:ba:c5:cc
74:8e:f8:a7:3f:81
00:24:dc:96:50:f6
78:ba:f9:12:71:79
00:1d:71:98:e4:40
d4:6d:50:1e:66:3c
d0:07:ca:12:87:c0
cc:e1:7f:7c:37:f0
00:1d:71:9a:6f:40
0c:c4:7a:91:54:07
1c:6a:7a:d1:49:40
14:18:77:39:74:2d
10:f3:11:54:bb:9b
70:db:98:5e:8f:86
84:18:88:98:89:c0
d0:d0:fd:71:dc:17
00:1b:21:09:d2:a6
b0:fa:eb:67:e2:10
84:78:ac:5e:95:91
ac:4b:c8:85:e7:c5
74:83:ef:36:eb:eb
5c:5e:ab:02:20:60
74:8e:f8:a5:df:41
78:8a:20:46:07:f3
08:96:ad:24:80:40
70:e4:22:1e:8d:53
ec:13:db:7a:88:f6
02:fa:ca:de:98:01
28:99:3a:be:bb:52
90:e2:ba:28:b2:01
54:e0:32:74:f7:ca
52:54:00:d7:42:a7
cc:4e:24:93:2d:00
00:22:83:dd:77:c1
0c:86:10:ed:81:20
00:0c:29:85:a8:5a
e0:ac:f1:76:74:f8
90:e2:ba:ba:c7:ec
84:78:ac:3d:2c:11
9c:cc:83:c9:d8:4a
b8:c2:53:34:c0:5c
5a:00:bb:01:90:5b
a8:d0:e5:d8:e5:d2
64:d1:54:cc:0f:93
c0:67:af:49:98:5c
68:ef:bd:e9:24:26
8a:e0:f3:4f:f8:22
44:aa:50:97:f7:6d
5c:5e:ab:08:f8:c0
80:71:1f:c6:9e:81
a8:d0:e5:f4:c5:d0
cc:1a:fa:e9:1d:20
00:15:2c:8a:20:00
00:04:23:ba:ed:03
60:9c:9f:83:a3:81
00:c1:64:46:19:52
cc:1a:fa:eb:1f:a0
00:24:38:a6:06:00
00:c1:64:45:1b:76
34:b3:54:2c:23:95
44:4c:a8:45:f8:eb
00:50:56:99:6e:5d
50:87:89:38:99:99
e0:ac:f1:7c:08:63
54:75:d0:67:1f:20
00:8a:96:92:50:00
10:0e:7e:42:2e:00
2a:a2:4b:74:79:be
d8:18:d3:13:f1:6e
84:78:ac:54:86:8e
a8:9d:21:04:c2:03
00:1f:12:b7:ef:c1
00:21:59:08:31:c5
b0:a8:6e:3a:1f:c1
74:8e:f8:a6:db:01
a0:f3:e4:bf:13:b0
a4:4c:11:8a:59:c0
d8:67:d9:34:40:64
74:a0:2f:7b:72:81
80:71:1f:0c:7f:ec
74:8e:f8:63:c9:4f
70:e4:22:36:57:3c
78:72:5d:da:b7:3d
a0:36:9f:89:d7:5c
0e:f6:ae:cc:8d:d6
ec:38:73:ad:74:39
6c:b2:ae:bf:23:84
08:b2:58:ef:20:2f
cc:4e:24:18:6f:00
6c:b3:11:51:21:50
b8:69:f4:df:e8:d1
00:04:9b:78:44:00
a8:9d:21:20:f2:02
2c:21:31:61:70:d7
b0:26:80:79:24:20
08:81:f4:8c:1a:f2
00:26:0b:d3:b8:20
a8:0c:0d:72:cf:8b
00:0b:45:a9:3a:40
6c:9c:ed:32:3c:0a
e4:68:a3:fa:4e:ce
1c:c1:de:80:24:17
7c:25:86:1c:b4:37
10:e8:78:b0:52:ef
d4:6d:50:23:2b:ea
74:8e:f8:a5:1e:41
78:19:f7:30:57:c178:ba:f9:63:5b:26
c8:e7:f0:5b:77:c4
74:83:ef:95:de:98
ec:3e:f7:3a:47:f1
08:b2:58:ef:48:2f
f0:9f:c2:10:a3:ef
00:1b:21:d9:31:d0
00:1b:0d:e4:aa:40
3c:08:f6:9f:8f:10
00:00:c9:e5:c6:1f
00:21:59:62:c7:e6
00:25:84:c3:5c:1b
00:d0:f6:80:7e:50
c8:e7:f0:6e:03:7f
3c:61:04:bd:bf:19
70:81:05:99:83:03
00:50:56:8c:68:60
00:00:24:d0:cd:d7
00:c1:64:0b:43:71
74:8e:f8:a3:8a:b3
78:ba:f9:56:80:df
00:0c:db:fd:9b:00