30:b6:4f:31:e6:ed
00:04:23:b2:45:3b
00:24:38:ac:e6:00
00:24:dc:ca:16:74
78:ba:f9:12:2d:38
10:98:36:a6:ed:2f
00:1f:29:cb:6f:4d
88:5a:92:46:cf:d1
3c:08:f6:2e:c1:40
2c:21:31:20:13:8b
3c:08:f6:26:0c:10
00:01:e8:8b:0a:d2
74:8e:f8:a9:ff:81
cc:4e:24:92:d8:66
44:4c:a8:96:8e:f3
20:4e:71:04:1c:b3
a8:0c:0d:36:67:04
00:1e:be:9b:25:1a
88:a2:5e:12:9f:c2
0c:86:10:9c:9f:c1
00:0c:29:94:e9:77
18:ef:63:e2:d3:33
78:ba:f9:12:e4:ac88:5a:92:46:cf:d1
2c:5a:0f:02:67:82
f4:0f:1b:63:29:00
00:23:04:6d:e0:e3
00:23:04:6d:db:09
00:1f:12:8e:98:29
0c:86:10:a7:ab:c4
a8:0c:0d:33:bd:bc
00:10:18:e5:6c:50
64:64:9b:68:9c:c3
a0:e0:af:e9:73:82
10:98:36:a6:ed:53
60:f1:8a:c1:69:01
e4:1d:2d:48:da:10
a8:0c:0d:38:8e:ee
00:1b:ed:9f:65:00
60:9c:9f:83:c6:34
00:1d:b5:c6:ef:c1
80:71:1f:c2:37:00
78:ba:f9:12:2d:39
00:18:19:11:e7:17
a4:ba:db:4d:a6:be
b8:69:f4:07:0c:e2
00:1f:29:e7:56:80
94:f7:ad:72:67:40
a8:0c:0d:33:bd:c7
00:04:23:b2:63:bf
cc:2d:e0:26:0f:48
cc:46:d6:f3:29:4d
00:26:98:25:bf:23
68:b5:99:af:ef:73
00:25:90:a9:66:c0
78:ba:f9:12:e4:ae
00:12:f2:9d:31:00
a8:0c:0d:35:41:b1
ec:13:db:77:27:c8
00:30:48:56:c8:05
00:1f:c6:7e:27:98
3c:8a:b0:87:40:45
6c:20:56:6c:ea:10
00:02:c9:51:09:c8
00:02:c9:22:96:40
e4:aa:5d:82:89:10
78:ba:f9:12:e4:af
84:78:ac:69:ea:79
00:15:17:f9:27:b0
50:87:89:7f:5b:e0
60:9c:9f:5b:dc:01
78:ba:f9:12:e4:ab
1c:c1:de:06:51:6c
74:8e:f8:a5:84:81
cc:4e:24:33:55:59
a8:0c:0d:36:67:0f
00:23:04:6d:e0:e2
e4:8d:8c:08:93:05
78:ba:f9:12:e4:ad
78:ba:f9:35:79:88
28:c0:da:05:8d:9c
00:26:98:25:bf:21
10:8c:cf:15:ed:9d
c0:67:af:4b:ea:c0
78:ba:f9:12:e4:aa
10:f3:11:40:ef:b9
5c:5e:ab:2b:d7:c0
00:16:9d:60:77:05
54:e0:32:7e:2f:c1
78:ba:f9:12:e4:ac