7c:25:86:bc:0a:4d
f0:4b:3a:ef:9a:5a
d4:ca:6d:73:c2:24
00:35:1a:02:70:00
8a:44:56:a7:d4:81
fc:0a:81:fa:46:27
a4:93:4c:22:95:40
b0:fa:eb:d3:e1:16
4c:5e:0c:25:40:c4
4c:5e:0c:25:41:95
cc:4e:24:45:67:0f
cc:4e:24:1d:bf:0c
80:71:1f:95:1c:84
74:8e:f8:38:72:46
00:90:0b:64:e1:76
58:f3:9c:d3:59:00
7c:25:86:b7:5c:c3
74:4d:28:4a:d1:27
00:24:c4:9b:87:1b
40:71:83:a6:50:03
3c:8c:93:d0:fb:c6
6c:ab:05:85:a7:18
00:21:59:0c:ba:9c
00:00:03:00:64:03
14:a0:f8:a8:fb:3f
00:90:0b:10:17:2d
00:1b:05:ff:01:00
cc:4e:24:1c:33:32
00:1f:ca:4f:74:4b
58:8d:09:13:69:c0
cc:2d:e0:03:24:22
74:8e:f8:a4:94:f4
00:10:f3:51:24:ea
00:1c:58:ee:1d:b0
88:43:e1:dc:cd:40
18:8b:9d:ad:ad:73
00:a7:42:2c:4e:02
00:27:e3:aa:7a:84
78:da:6e:60:f6:01
e4:c7:22:5d:45:bb
60:9c:9f:59:e5:10
60:9c:9f:5c:39:04
18:e8:29:b6:72:4c
84:78:ac:46:18:c0
02:22:83:36:0a:69
38:4f:49:29:d8:48
38:4f:49:ea:17:b4
00:5d:73:2a:56:07
d8:18:d3:95:69:17
c0:bf:a7:23:d6:bf
44:4c:a8:96:9e:d7
40:ce:24:22:6d:1d
cc:4e:24:99:72:13
74:8e:f8:a5:32:01
4c:5e:0c:13:b8:a9
b0:26:80:23:6b:04
ac:85:3d:ba:e2:5e
18:2a:d3:cf:28:06
74:5a:aa:df:12:31
dc:38:e1:13:4f:c4
00:27:0d:ad:81:70
06:70:71:c5:b6:ad
04:33:89:3d:ea:b2
00:e0:81:4b:a8:96
78:ba:f9:46:31:c5
b8:38:61:47:f7:f1
e0:07:1b:c8:51:07
68:2c:7b:7e:9f:30
d4:ca:6d:22:9d:46
00:90:0b:70:6c:6b
60:73:5c:ea:53:c9
80:a2:35:5c:98:26
70:e4:22:78:01:e3
94:f7:ad:28:4e:ec
b8:83:03:92:81:40
00:a3:8e:48:c9:04
cc:4e:24:9c:3d:11
72:ee:cb:6b:8d:02
00:0c:29:28:c3:36
f8:c0:01:1c:f8:f9
44:4c:a8:96:96:e5
f8:c0:01:1e:6b:58
40:ce:24:1d:0b:b8
4c:77:6d:8f:76:83
00:90:0b:4c:74:96
00:32:17:d0:40:5b
84:26:2b:a2:6d:10
78:ba:f9:4a:5f:53
00:c1:64:6e:fc:0a
4c:5e:0c:14:22:19
00:31:46:0d:f7:0f
74:a0:2f:7b:95:80
00:24:38:84:00:60
00:5f:86:92:4b:c2
cc:ef:48:cf:d2:00
00:12:f2:f2:3e:92
f4:cc:55:40:1d:cc
44:a8:42:14:6e:4a
52:54:00:de:55:de
00:26:88:5f:a5:29
60:9c:9f:5c:03:b2
00:19:55:72:a3:1b
1c:9c:8c:2f:38:18
74:8e:f8:61:ed:85
00:8a:96:c9:18:00
d4:8c:b5:ca:e0:30
00:1a:4a:f4:8f:06
c0:8c:60:b5:6a:01
4c:5e:0c:14:1e:4e
54:1e:56:b6:20:29
64:d1:54:e6:c4:18
78:72:5d:0f:8d:03
00:90:0b:10:17:2c
10:f3:11:2d:ee:80
44:f4:77:9f:40:00
c4:ad:34:84:da:df
ac:1f:6b:2c:12:ae
10:00:00:00:c8:04
e4:c7:22:5c:72:6b
00:23:ea:5a:25:18
f8:c0:01:1e:7a:f8
88:e0:f3:7f:56:62
78:19:f7:e1:48:db
a0:f4:79:59:b0:9b
54:75:d0:69:95:1a
60:9c:9f:83:ce:12
78:ba:f9:57:b1:b1
00:24:38:8a:cd:11
00:78:88:7f:62:04
08:ec:f5:62:38:33
02:00:5b:ce:34:de
f0:1c:2d:88:96:2a
e0:ac:f1:19:24:93
5c:5a:c7:00:02:12
00:24:38:af:cd:04
9c:cc:83:c6:66:76
c4:64:13:f5:cb:a2
6c:20:56:46:81:83
4c:5e:0c:c9:27:bc
50:87:89:75:c2:44
3c:e8:24:27:09:97
00:1d:b5:2b:5f:cb
40:ce:24:0c:1b:97
00:12:f2:9d:31:00
74:8e:f8:a3:7a:b4
d4:04:ff:d8:34:1f
00:25:90:59:da:01
e0:ac:f1:7d:68:a6
08:96:ad:5b:40:e4
00:25:90:93:f2:4a
a0:f4:79:58:1e:e8
3c:8c:93:44:58:6f
f4:cc:55:40:11:4b
40:7c:7d:c4:5d:67
e0:ac:f1:71:07:9c
6c:b3:11:3c:ed:00
00:c1:64:6e:fc:08
fc:0a:81:f9:82:30
22:42:9c:9d:6f:c4
00:35:1a:53:c0:04
d8:84:66:ea:91:19
cc:4e:24:9a:47:13
fc:0a:81:f9:92:23
00:a7:42:6e:d9:d3
fc:0a:81:f9:79:23
a0:8c:f8:79:5b:b5
00:15:2c:57:78:19
44:a8:42:14:0b:40
a8:0c:0d:17:49:02
cc:e1:7f:af:c4:a4
74:88:bb:4e:60:39
70:e4:22:32:59:f4
74:4d:28:43:91:47
cc:4e:24:1e:4e:32
fc:0a:81:f9:d0:15
00:14:1c:95:e4:1b
c0:8c:60:4a:96:00
fc:0a:81:f9:ac:15
00:00:5e:00:01:07
30:7c:5e:ec:3e:00
c0:67:af:49:6e:20
00:42:5a:1d:ca:23
02:fa:ca:de:16:01
00:25:84:2a:15:00
a4:6c:2a:76:c6:40
00:0c:29:0b:b3:6d
cc:4e:24:46:25:32
00:24:14:2b:b5:00
00:09:e9:59:48:4a
fc:0a:81:f9:fc:29
88:e6:4b:68:9a:c2
74:a0:2f:7b:ac:83
52:54:00:52:b1:27
00:0c:29:67:8b:04
00:be:75:39:89:01
cc:e1:7f:af:bc:52
50:87:89:64:f4:a7
78:ba:f9:57:b2:b2
1c:df:0f:d1:de:02
fc:0a:81:fa:c1:29
0a:00:05:24:cd:8d
5c:5e:ab:0a:98:f0
2c:53:4a:00:55:1c
88:e6:4b:c8:e7:b4
22:42:9c:9d:6f:c2
94:f7:ad:29:c6:ec
4c:77:6d:8f:fc:01
40:ce:24:22:6d:0674:a0:2f:7b:ac:83
50:57:a8:aa:f7:70
7c:e2:ca:f8:7d:e5
68:ef:bd:72:31:1a
fc:0a:81:f9:73:30
00:24:38:a4:a9:07
00:d0:f6:f3:f0:20
fc:99:47:c9:98:40
74:8e:f8:63:7e:41
6c:3b:6b:ef:0c:28
cc:4e:24:1c:14:00
d4:04:ff:62:e1:28
74:88:bb:4e:4f:d9
78:4f:9b:76:34:a9
4c:16:fc:2b:a0:84
44:ec:ce:43:dc:84
d0:67:e5:e7:21:1b
e4:8d:8c:3c:11:44
50:87:89:19:a7:86
a0:36:9f:4f:cf:53
58:f9:87:28:3d:b1
00:50:56:83:55:14
6c:ab:05:d9:50:98
d4:04:ff:d8:34:1e
00:14:6a:fc:74:d0
74:83:ef:6b:c0:8f
cc:4e:24:9c:37:11
40:ce:24:22:6d:06